[መጽሐፉን] መጽሐፍ_ኡ_ን [አስያዛት] አስያዝ_ኧ_ኣት ።	
[ልጁን] ልጅ_ኡ_ን [ሥራውን] ሥራ_ው_ን [አስጨርሰዋለሁ] አስጨርስ_ኧው_ኣል_ኧሁ ።	
[ከበደን] ከበደ_ን እንጀራ [አስበላሁት] አስበላ_ሁ_ት ።	
[ልጁቹን] ልጁች_ኡ_ን [ጠርተህ] ጠርተ_ህ [እህሉን] እህል_ኡ_ን [እጎተራ] እ_ጎተራ [አስገባ] አስገባ_ኧ ።	
[ገመዱን] ገመድ_ኡ_ን [አስረዘመው] አስረዘም_ኧ_ው ።	
[እህሉን] እህል_ኡ_ን [አስሸከመ] አስሸከም_ኧ ።	
[ውድድሩን] ውድድር_ኡ_ን [ማሸነፉ] ማሸነፍ_ኡ [አስደሰተው] አስደሰት_ኧ_ው ።	
[ልጁን] ልጅ_ኡ_ን ኮሶ [አስጠጣሁት] አስጠጣ_ሁ_ት ።	
[ከቤት] ከ_ቤት [አስወጣኋት] አስወጣ_ሁ_ኣት ።	
ጠጅ [አስቀመስኩት] አስቀመስ_ኩ_ት ።	
ልብስ [አሳጠብኳት] አሳጠብ_ኩ_ኣት ።	
ተማሪ ቤት [አስኬድኩት] አስኬድ_ኩ_ት ።	 
[ከሱቅ] ከ_ሱቅ ሱቅ [ሲዞር] ስ_ይ_ዞር [አስመሸኝ] አስመሽ_ኧ_ኝ ።	
[ሸክሙን] ሸክም_ኡ_ን [አሳርፉኝ] አሳርፍ_ኡ_ኝ ።	
ይህ መንገድ ወደ ግቢ [ያስኬዳል] ይ_ኣስኬድ_ኣል ።	
ሰው [አያስወጣም] ኣል_ይ_ኣስወጣ_ም ።	
[ጥርሴ] ጥርስ_ኤ ቆሎ [አያስበላኝም] ኣል_ይ_ኣስበላ_ኧ_ኝ_ም ።	
[ሥራዬን] ሥራ_ኤ_ን [ለምን] ለ_ምን [አታሰራኝም] ኣል_ት_ኣሰራ_ኧ_ኝ_ም ?	
[ጩኸቱ] ጩኸት_ኡ [አያስተኛኝም] ኣል_ይ_ኣስተኛ_ኧ_ኝ_ም ።	
[የደከሙት] የ_ደከም_ኡ_ት [አይኖቹ] አይኖች_ኡ ብዙ [አያስነብቡትም] ኣል_ይ_ኣስነብ_ኡ_ት_ም ።	
