[ከኔ] ከ_እኔ ጋር [ባትሄድ] ብ_ኣል_ት_ሄድ [ይሻለኛል] ይ_ሻል_ኧኝ_ኣል ።
[ልቡ] ልብ_ኡ [ሊፈነዳ] ል_ይ_ፈነድ_ኣ ትንሽ [ቀረው] ቀረ_ው ።
[ከመጣ] ከ_መጣ_ኧ [አይቀር] ኣል_ይ_ቀር [ጓዙን] ጓዝ_ኡ_ን [ይዞ] ይዝ_ኦ [ይምጣ] ይ_ምጣ_ኧ ።
[ከዚህ] ከ_እዚህ ችግር [ብገላገል] ብ_እ_ገላገል [እወድ] እ_ወድ ነበር ።
[መቼም] መቼ_ም [ይምጣ] ይ_ምጣ_ኧ መች [እራቱን] እራት_ኡ_ን [ሳይበላ] ስ_ኣል_ይ_በላ_ኧ [አይተኛ] ኣል_ይ_ተኛ ።
[በሩን] በር_ኡ_ን [ከመክፈቴ] ከ_መክፈት_ኤ [እሷን] እሷ_ን [አየኋት] አየ_ሁ_ኣት ።
[ልጆቹ] ልጆች_ኡ ስራ [የሚሰሩ] የ_እም_ይ_ሰር_ኡ [ይመስላል] ይ_መስል_ኣል ።
[ሰርቼ] ሰርት_ኧች_ኤ [እንኳን] እንኳ_ን [ቢሆን] ብ_ይ_ሆን ኑሮ [ብድሬን] ብድር_ኤ_ን [እከፍል] እ_ከፍል ነበር ።
[ብሠራው] ብ_ሠር_ኣ_ው [እወዳዋለሁ] እ_ወድ_ኣል_ኧሁ ነገር ግን ጊዜ [የለኝም] የለ_ኝ_ም ።
[የበለጠ] የ_በለጠ ችሮታ [ለማድረግ] ለ_ማድረግ [የሚችልበትን] የ_እም_ይ_ችል_በ_ት_ን ዘዴ [ባገኝ] ብ_ኣገኝ [ብሎ] ብል_ኦ [ተመኘ] ተመኝ_ኧ ።
[ለሰርጉ] ለ_ሰርግ_ኡ [ባለመምጣቴ] በ_ኣለ_መምጣት_ኤ [ተቀየመኝ] ተቀየም_ኧኝ ።
[በዝናቡ] በ_ዝናብ_ኡ ምክንያት [ጨዋታው] ጨዋታ_ው [ተላለፈ] ተላለፍ_ኧ ።
[ሥራውን] ሥራ_ው_ን [ሊጨርስ] ል_ይ_ጨርስ [ሲል] ስ_ይ_ል ስሕተት [መሥራቱን] መሥራት_ኡ_ን [ተገነዘበ] ተገነዘብ_ኧ ።
[ወደቤተ] ወደ_ቤተ መጻሕፍት [የምትሄድ] የ_እም_ት_ሄድ [ከሆነ] ከ_ሆን_ኧ ይህን መጽሐፍ [መልስልኝ] መልስ_ል_ኝ ።
[አባትና] አባት_ና [እናቱን] እናት_ኡ_ን [እየጠየቀ] እየ_ጠየቅ_ኧ [ይመላሳል] ይ_መላስ_ኣል ።
[ሚስቱን] ሚስት_ኡ_ን [በመግደሉ] በ_መግደል_ኡ [ተከሰሰ] ተከሰስ_ኧ ።
[መንገዱ] መንገድ_ኡ [ስለሚያዳልጥ] ስለ_የ_እም_ይ_አዳልጥ [በጥንቃቄ] በ_ጥንቃቄ [ብትራመድ] ብ_ት_ራመድ [ይሻላል] ይ_ተሻል_ኣል ።
[የማላነብ] የ_እም_ኣል_አነብ [ብሆን] ብ_እ_ሆን ኖሮ መጽሐፍ [አልጠይቅህም] ኣል_ጠይቅ_ህ_ም ።
[በሕይወት] በ_ሕይወት [እስካለሁ] እስከ_ኣለህ_ኡ [አልረሳም] ኣል_ረስ_ኣ_ም ።
[በመናገር] በ_መናገር ላይ [እያለሁ] እየ_ኣለ_ሁ መልስ [ሰጠችኝ] ሰጥ_ኧች_ኝ ።
