[እስኪመጣ] እስከ_ይ_መጣ_ኧ ድረስ [ጠበቅሁት] ጠበቅ_ሁ_ት ።
[ኩባንያው] ኩባንያ_ው [እስካላባረረው] እስከ_ኣል_አባረረ_ው ድረስ [ይቆያል] ይ_ቆይ_ኣል ።
[እውነቱን] እውነት_ኡ_ን [ቢናገርስ] ብ_ይ_ተናገር_ስ ።
[በየሄደበት] በ_እየ_ሄድ_ኧ_በ_ት ሁሉ እቃ [ይገዛል] ይ_ገዛ_ኣል ።
[በእግራችን] በ_እግር_ኣችን [ብንሸራሸርስ] ብ_ን_ሸራሸር_ስ ?
[እንደምንም] እንደ_ምንም [ብዬ] ብል_ኤ [ከዚያ] ከ_እዚያ [ብደርስ] ብ_እ_ደርስ ።
ቤት [ብትቆይ] ብ_ት_ቆይ [ይሻላል] ይ_ተሻል_ኣል ወይስ ወደ [ጨዋታው] ጨዋታ_ው [ብትሄድ] ብ_ት_ሄድ ?
ነገ [ብትመጣ] ብ_ት_መጥ_ኣ [እወዳለሁ] እ_ወድ_ኣል_ኧሁ ።
ሱቅ [መሄድህ] መሄድ_ህ [እነደሆነ] እነደ_ሆን_ኧ አንድ ኪሎ ስኳር [አምጣልኝ] አምጥ_ኣ_ል_ኝ ?
ነገ [ይዘንባል] ይ_ዘንብ_ኣል ? [ባልዘነበ] ብ_ኣል_ዘነበ ።
ካሳ [አስቴርን] አስቴር_ን ቡና [እንድታፈላ] እንድ_ት_ኣፈላ [አደረገ] አደረግ_ኧ ።
ካሳ ወደ ጎንደር [ለመሄድ] ለ_መሄድ [ይፈልጋል] ይ_ፈልግ_ኣል ።
ምን ያህል [እንደተለወጠ] እንደ_ተለወጥ_ኧ [ብታይ] ብ_ት_ኣይ [ይገርምሃል] ይ_ገርም_ህ_ኣል ።
ይህ ሕመም ምነው [በለቀቀኝ] በ_ለቀቀ_ኝ ።
ካሳ አስቴር ወደ ጎንደር [እንደሄደች] እንደ_ሄድ_ኧች [አውቆአል] አውቅ_ኦ_አል ።
ካሳ አስቴር ወደ ትምህርት ቤት እንደ [ሄደች] ሄድ_ኧች [ምሳውን] ምሳ_ው_ን [በላ] በላ_ኧ ።
ልክ ሆስፒታል [ስንደርስ] ስ_እን_ደርስ [ተገላገለች] ተገላገል_ኧች ።
መኪና [ሲመጣ] ስ_ይ_መጣ_ኧ [ስታይ] ስ_ት_ኣይ [አትደንግጥ] ኣል_ት_ደንግጥ ።
እዚህ [ካለህ] ከ_ኣለ_ህ እራት [አብረኧን] አብር_ኧ_ን [ብላ] ብል_ኣ ።
ወጣት [ብሆንም] ብ_እ_ሆን_ም ብዙ [አይቻለሁ] አይት_ኤ_ኣል_ኧሁ ።
