እዚያ [ብቻህን] ብቻ_ህ_ን [ባትሄድ] ብ_ኣል_ት_ሄድ [እወዳለሁ] እ_ወድ_ኣል_ኧሁ ።
ምነው [እውነቱን] እውነት_ኡ_ን [ቢናገር] ብ_ይ_ናገር [ኖሮ] ኖር_ኦ ።
ምነው [ብርቱካኖቹ] ብርቱካኖች_ኡ [በስለው] በስል_ኧው [ቢሆን] ብ_ይ_ሆን [ኖሮ] ኖር_ኦ ።
ይህን ያህል [ባይሰራ] ብ_ኣል_ይ_ሰራ [ይሻለው] ይ_ተሻለ_ው ነበር ።
ምነው ይህን ያህል [ባይበላስ] ብ_አይ_በላ_ኧ_ስ ።
አማርኛ [ቢችል] ብ_ይ_ችል [በተሻለ] በ_ተሻል_ኧ ነበር ።
ሀብታም [በሆንኩና] በ_ሆን_ኩ_ና ብዙ ቤቶች [በኖሩኝ] በ_ኖር_ ኡ_ኝ ።
ገንዘብ [ስላልነበረኝ] ስለ_ኣል_ነበር_ኧኝ መሄድ [አልቻልኩም] ኣል_ቻል_ኩ_ም ።
አስቴር ወደ ትምህርት ቤት [የሄደች] የ_ሄድ_ኧች [ይመስላል] ይ_መስል_ኣል ።
ትምህርት ቤት [በሄድኩ] በ_ሄድ_ኩ ቁጥር ኳስ [እጫወታለሁ] እ_ጫወት_ኣል_ኧሁ ።
[አለቀሰ] አለቀስ_ኧ ።
[መጣች] መጥ_ኣች ።
ካሳ [ተናደደ] ተናደድ_ኧ ።
[ልጁ] ልጅ_ኡ [ተኛ] ተኛ_ኧ ።
[ውሃው] ውሃ_ው [ቀዘቀዘ] ቀዘቀዝ_ኧ ።
ፈጣን [ሆነ] ሆን_ኧ ።
[ስንደው] ስንዴ_ው [በቀለ] በቀል_ኧ ።
[ቃዠ] ቃዥ_ኧ ።
[ሁላችንም] ሁል_ኣችን_ም [አልመጣንም] ኣል_መጥ_ኣን_ም ።
ካሳ ወደ ጎንደር [ሄደ] ሄድ_ኧ ።
