ካሳ ትናትና ወደ ጎንደር [ሄደ] ሄድ_ኧ ።
[በርግጥ] በ_ርግጥ ካሳ ትናንት ወደ ጎንደር [ሄዷል] ሄድ_ኦ_ኣል ።
[ሞተ] ሞት_ኧ ።
[የእኔ] የ_እኔ ውሻ [ሞተ] ሞት_ኧ ።
[የምትደንሺው] የ_እም_ት_ደንሽ_ኢ_ው ?
አልማዝ [በወንድሟ] በ_ወንድም_ዋ ሞት [ደነገጠች] ደነገጥ_ኧች ።
አንደኛ [ሆነች] ሆን_ኧች ።
[በወንዙ] በ_ወንዝ_ኡ አጠገብ [ሄዱ] ሄድ_ኡ ።
[ዘነበ] ዘነብ_ኧ ።
[ጀመረ] ጀመር_ኧ ።
መፅሐፍ [አነበበች] አነበብ_ኧች ።
አልማዝ እንቅልፍ [ወሰዳት] ወሰድ_ኧ_ኣት ።
[አሳው] አሳ_ው [ከባህር] ከ_ባህር [ወጣ] ወጥ_ኣ ።
ካሳ ወደ [ቤቱ] ቤት_ኡ [ገባ] ገባ_ኧ ።
ካሳ ክፉኛ [ተቆጣ] ተቆጥ_ኣ ።
ምናልባት ካሳ [በድንገት] በ_ድንገት ወደ ጎንደር [ሄዶ] ሄድ_ኦ [ይሆናል] ይ_ሆን_ኣል ።
ካሳ [በፍፁም] በ_ፍፁም [በመኪና] በ_መኪና ወደ ትምህርት ቤት [አይሄድም] ኣል_ይ_ሄድ_ም ።
አልማዝ [ካሳን] ካሳ_ን [ገደለች] ገደል_ኧች ።
ምሳ [በላሁ] በላ_ሁ ።
መፅሐፍ [አነበበች] አነበብ_ኧች ።
