አልማዝ እንቅልፍ [ወሰዳት] ወሰድ_ኧ_ኣት ።
ካሳ ልብስ [ተኮሰ] ተኮስ_ኧ ።
[መንገድሽን] መንገድ_ሽ_ን [ተከተለ] ተከተል_ኧ ።
ካሳ [ምሳውን] ምሳ_ው_ን [በላ] በላ_ኧ ።
[መንገዱ] መንገድ_ኡ ጎንደር [ይደርሳል] ይ_ደርስ_ኣል ።
አልማዝ ክብደት [ቀነሰች] ቀነስ_ኧች ።
[ስጋው] ስጋ_ው ሁለት ኪሎ [ይመዝናል] ይ_መዝን_ኣል ።
[ወንድሜን] ወንድም_ኤ_ን [ያቀዋል] ይ_አውቅ_ኧው_ኣል ።
አልማዝ ገንፎ [አገነፋች] አገነፍ_ኣች ።
ጡት [አጠባሁዋት] አጠብ_ኣሁ_ኣት ።
ካሳ ትናንት መኪና [ገዛ] ገዝ_ኣ ።
ካሳ [ልጁን] ልጅ_ኡ_ን [ገረፈው] ገረፍ_ኧ_ው ።
ካሳ ልጅ [ወለደ] ወለድ_ኧ ።
ካሳ [አባቱን] አባት_ኡ_ን [ይመስላል] ይ_መስል_ኣል ።
ወደ ከተማ [ተጓዘ] ተጓዝ_ኧ ።
[ልጁ] ልጅ_ኡ [ብርጭቆውን] ብርጭቆ_ው_ን [ወረወረው] ወረወር_ኧ_ው ።
[ልጇን] ልጅ_ዋ_ን [ተንከባከበች] ተንከባከብ_ኧች ።
ፖሊሱ ጥይት [ተኮሰ] ተኮስ_ኧ ።
ካሳ [ከአባቱ] ከ_አባት_ኡ [ተሻለ] ተሻል_ኧ ።
[ልጁ] ልጅ_ኡ [ኳሱን] ኳስ_ኡ_ን [አነሳ] አነስ_ኣ ።
