[ገበሬው] ገበሬ_ው [እርሻውን] እርሻ_ው_ን [ያለሰልሳል] ይ_አለሰልስ_ኣል ።
ካሳ ክፉኛ [ታሟል] ታም_ኦ_ኣል ።
[መምጣቷን] መምጣት_ዋ_ን [አልወደውም] ኣል_ወድ_ኧው_ም ።
[የሚመጣውን] የ_እም_ይ_መጥ_ኣ_ው_ን [ታውቃለች] ት_ኣውቅ_ኣል_ኧች ።
[የካሳ] የ_ካሳ [በፈተና] በ_ፈተና መውደቅ [አልማዝን] አልማዝ_ን [ገረማት] ገረም_ኣት ።
[ድመቱ] ድመት_ኡ ነብር [መሰለኝ] መሰለ_ኝ ።
አልማዝ ልብስ [እያጠበች] እየ_ኣጠብ_ኧች [መሰለኝ] መሰለ_ኝ ።
አልማዝ [አርፍዳ] አርፍድ_ኣ [እንደምትመጣ] እንደ_እም_ትመጥ_ኣ [ነግራኛለች] ነግር_ኣ_ኝ_ኣል_ኧች ።
[ጀርባዋ] ጀርባ_ዋ ላይ [መታኋት] መታ_ሁ_ኣት ።
[እናቴን] እናት_ኤ_ን ሰለ [ወንድሟ] ወንድም_ዋ መምጣት [ጠየኳት] ጠየቅ_ኩ_ኣት ።
ካሳ [ጥይቱን] ጥይት_ኡ_ን [ወደእኔ] ወደ_እኔ [አነጣተረ] አነጣጠር_ኧ ።
ካሳ [በጦር] በ_ጦር አንበሳ [ገደለ] ገደል_ኧ ።
[ልጁ] ልጅ_ኡ ትናንትና ሁለት እንቁላል [ሸጠ] ሸጥ_ኧ ።
[የመኪናው] የ_መኪና_ው [አለመምጣት] ኣለ_መምጣት [አልማዝን] አልማዝ_ን [አስጨነቃት] አስጨነቅ_ኧ_ኣት ።
[መታመሙን] መታመም_ኡ_ን [እንደነገረኝ] እንደ_ነገር_ኧ_ኝ [መጣሁ] መጣ_ሁ ።
[ለከበደ] ለ_ከበደ ገንዘብ [ሰጠሁት] ሰጥ_ኧሁ_ት ።
[ህመሙ] ህመም_ኡ ፋታ [ሰጣት] ሰጥ_ኧ_ኣት ።
ካሳ [እነደሚመጣ] እንደ_እም_ይ_መጥ_ኣ [ለአልማዝ] ለ_አልማዝ [ነገራት] ነገር_ኧ_ኣት ።
ማን [እንደሚመጣ] እንደ_እም_ይ_መጥ_ኣ [ነገርኩዋት] ነገር_ኩ_ኣት ።
ዝም [አለች] ኣል_ኧች ።
