[ከፊቴ] ከፊት_ኤ ጥፍት [አለች] ኣል_ኧች ።
[አጎነበሰች] አጎነበስ_ኧች ።
ካሳ [ምክሬን] ምክር_ኤ_ን [አልቀበል] ኣል_ቀበል [አለ] ኣል_ኧ ።
[ሁሉን] ሁሉ_ን [አዘጋጅተናል] አዘጋጅ_ት_ኧን_ኣል ።
[የቤቴን] የ_ቤት_ኤ_ን ጣሪያ [አነሳሁት] አነስ_ኣሁ_ት ።
ወተት ነጭ [ነው] ን_ኧው ።
ሩጫ ጥሩ [ነው] ን_ኧው ።
ቆንጆ ልጅ [ነበረች] ነበር_ኧች ።
ማን [እንደሚመጣ] እንደ_እም_ይ_መጥ_ኣ ሚስጥር [ነው] ን_ኧው ።
[በሽጉጥ] በ_ሽጉጥ [ነው] ን_ኧው አንበሳ [የገደልኩት] የ_ገደል_ኩ_ት ።
[የሄድነው] የ_ሄድ_ን_ኧው [በወንዙ] በ_ወንዝ_ኡ አጠገብ [ነው] ን_ኧው ።
አልማዝ እንደ እናት [ነች] ን_ኧች ።
ጉዞ [በጠዋት] በ_ጠዋት መሆን [አለበት] ኣለ_ብ_ኧት ።
[የገዛሁት] የ_ገዛ_ሁ_ት ቤት [ነው] ን_ኧው ።
[መንገዱ] መንገድ_ኡ [የመጣንበት] የ_መጣ_ ን_በ_ት [ነው] ን_ኧው ።
[የገዛሁት] የ_ገዛ_ሁ_ት [ያንን] ያ_ን ቤት [ነው] ን_ኧው ።
[የመጣሁት] የ_መጣ_ሁ_ት [በዚያ] በ_እዚያ መንገድ [ነው] ን_ኧው ።
[የምበላ] የ_እም_እ_በላ [ከሆነ] ከ_ሆን_ኧ [የምበላው] የ_እም_እ_በላ_ው ስጋ [ነው] ን_ኧው ።
[ወደጎጃም] ወደ_ጎጃም [የሄደችው] የ_ሄድ_ኧች_ው [በአውቶቢስ] በ_አውቶቢስ [ነው] ን_ኧው ።
[የምወደው] የ_እም_እ_ወድ_ኧው ሥራ [መሥራትን] መሥራት_ን [ነው] ን_ኧው ።
