[የምጠላው] የ_እም_እ_ጠላ_ው ጠላ [መጠጣቷን] መጠጣት_ዋን [ነው] ን_ኧው ።
[እስካሁን] እስከ_ኣሁን ማወቅ [ያልቻልኩት] የ_ኣል_ቻል_ኩ_ት መምጣት [አለመምጣቷን] ኣለ_መምጣት_ኡ_ኣን [ነው] ን_ኧው ።
ካሳ አስተማሪ [ሆነ] ሆን_ኧ ።
አስተማሪ [ነው] ን_ኧው ።
ካሳ [አባቱን] አባት_ኡ_ን [ይመስላል] ይ_መስል_ኣል ።
ካሳ ቤት ውስጥ [አለ] ኣል_ኧ ።
አምና ጎበዝ ነበር ።
አስቴር ቤት [እየሰራች] እየ_ሰር_ኣች [ነው] ን_ኧው ።
[ተጠማች] ተጠም_ኣች ።
[አስቴርን] አስቴር_ን [ጨነቃት] ጨነቅ_ኧ_ኣት ።
[አልማዝን] አልማዝ_ን [አመማት] አመም_ኧ_ኣት ።
[አንበሳውን] አንበሳ_ው_ን [ገደሉት] ገደል_ኡ_ት ።
[አመጡዋት] አመጥ_ኡ_ኣት ።
[ራሴን] ራስ_ኤ_ን [አመመኝ] አመመ_ኝ ።
ብርድ [ይሰማኛል] ይ_ተሰማ_ኝ_ኣል ።
[ገንዘቡ] ገንዘብ_ኡ [ለአልማዝ] ለ_አልማዝ [ተሸለመ] ተሸለም_ኧ ።
[ልብሱ] ልብስ_ኡ [ለአልማዝ] ለ_አልማዝ [ተገዛላት] ተገዛ_ል_ኣት ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [መለሰ] መለስ_ኧ ።
[ልብሱን] ልብስ_ኡ_ን [ለወጠ] ለወጥ_ኧ ።
[ልጁ] ልጅ_ኡ [ልብሱን] ልብስ_ኡ_ን [ደበቀ] ደበቅ_ኧ ።
