[ሰዎቹ] ሰዎች_ኡ ዕንጨት [ሰበሰቡ] ሰበሰብ_ኡ ።
[እጇን] እጅ_ዋ_ን [ታጠበች] ታጠብ_ኧች ።
አንዳንድ ዓሳዎች [የሚበሉ] የ_እም_ይ_በል_ኡ [ናቸው] ን_ኣቸው ።
[ወረቀቱ] ወረቀት_ኡ [በቀላሉ] በ_ቀላል_ኡ ተቀዳጅ [ነው] ን_ኧው ።
[ሻንጣዬን] ሻንጣ_ዬ_ን [ተሰረቅሁ] ተሰረቅ_ሁ ።
ውሃ [ተጎነጨ] ተጎነጭ_ኧ ።
[ካአገር] ከ_አገር [እሰኪወጣ] እስክ_ይ_ወጥ_ኣ [ታገሰ] ታገስ_ኧ ።
[የአባቱን] የ_አባት_ኡ_ን ፈለግ [ተከተለ] ተከተል_ኧ ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [ተዋሰ] ተዋስ_ኧ ።
[በሁኔታው] በ_ሁኔታ_ው [ተሸበረ] ተሸበር_ኧ ።
[ሰልፉ] ሰልፍ_ኡ [ተቃለለ] ተቃለል_ኧ ።
[የመሄጃው] የ_መሄጃ_ው ቀን [ተቃረበ] ተቃረብ_ኧ ።
ካሳ [ለአስቴር] ለ_አስቴር መዝሙር [ዘመረላት] ዘመር_ኧ_ል_ኣት ።
[ዳኛው] ዳኛ_ው [ለአስቴር] ለ_አስቴር [ፈረዱላት] ፈረድ_ኡ_ል_ኣት ።
ዮሐንስ [መጵሐፉን] መጵሐፍ_ኡ_ን [ለአስቴር] ለ_አስቴር [መለሰላት] መለስ_ኧ_ል_ኣት ።
አስቴር [በመጥረጊያው] በ_መጥረጊያ_ው [ቤቱን] ቤት_ኡ_ን [ጠረገችበት] ጠረግ_ኧች_በ_ት ።
[መኖሪያ~ቤቱ] መኖሪያ~ቤት_ኡ [ታሸገበት] ታሸግ_ኧ_ብ_ኧት ።
ሽማግሌ [ተላከበት] ተላክ_ኧ_ብ_ኧት ።
[ገንዘቡ] ገንዘብ_ኡ [ጠፋበት] ጠፍ_ኣ_ብ_ኧት ።
[እቃው] እቃ_ው [ተሰረቀበት] ተሰረቅ_ኧ_ብ_ኧት ።
