[ውሃውን] ውሃ_ው_ን [አፈላችው] አፈላ_ኧች_ው ።
[አልማዝን] አልማዝ_ን ዳቦ [አጎረስኩዋት] አጎረስ_ኩ_ኣት ።
[ቅቤውን] ቅቤ_ው_ን [አቀለጡት] አቀለጥ_ኡ_ት ።
ካሳ [ለልጆቹ] ለ_ልጆች_ኡ [መንገዱን] መንገድ_ኡ_ን [አሳያቸው] አሳይ_ኧ_ኣቸው ።
አልማዝ [መዘመሯ] መዘመር_ዋ መፅሐፍ [አስሸለማት] አስሸለም_ኧ_ኣት ።
ካሳ [አልማዝን] አልማዝ_ን [አስገደላት] አስገደል_ኧ_ኣት ።
[ፀሐዩ] ፀሐይ_ኡ [ቅቤውን] ቅቤ_ው_ን [በአልማዝ] በ_አልማዝ ላይ [አስቀለጠው] አስቀለጥ_ኧ_ው ።
አልማዝ ላይ ድንጋይ [አስወረወሩባት] አስወረወር_ኡ_ብ_ኣት ።
[ልጁን] ልጅ_ኡ_ን [አስተኙት] አስተኝ_ኡ_ት ።
[መኪናውን] መኪና_ው_ን [አስወሰደ] አስወሰድ_ኧ ።
[ገንዘቡን] ገንዘብ_ኡ_ን [አስመለሰ] አስመለስ_ኧ ።
ውሃ [አስሞቀ] አስሞቅ_ኧ ።
[ልጁን] ልጅ_ኡ_ን [እያስፈራሩ] እያስፈራር_ኡ [አስጠፉት] አስጠፍ_ኡ_ት ።
[በሽተኛውን] በሽተኛ_ው_ን ልጅ ወደ ሆስፒታል [አስወሰደው] አስወሰድ_ኧ_ው ።
[ጠላቱን] ጠላት_ኡ_ን [አስገደለ] አስገደል_ኧ ።
[ልጁን] ልጅ_ኡ_ን [ሥራውን] ሥራ_ው_ን [አስጨርሰዋለሁ] አስጨርስ_ኧው_ኣል_ኧሁ ።
[ልጁቹን] ልጁች_ኡ_ን [ጠርተህ] ጠርተ_ህ [እህሉን] እህል_ኡ_ን [እጎተራ] እ_ጎተራ [አስገባ] አስገባ_ኧ ።
[እህሉን] እህል_ኡ_ን [አስሸከመ] አስሸከም_ኧ ።
[ልጁን] ልጅ_ኡ_ን ኮሶ [አስጠጣሁት] አስጠጣ_ሁ_ት ።
ጠጅ [አስቀመስኩት] አስቀመስ_ኩ_ት ።
