ተማሪ ቤት [አስኬድኩት] አስኬድ_ኩ_ት ።
[ሸክሙን] ሸክም_ኡ_ን [አሳርፉኝ] አሳርፍ_ኡ_ኝ ።
ሰው [አያስወጣም] ኣል_ይ_ኣስወጣ_ም ።
[ሥራዬን] ሥራ_ኤ_ን [ለምን] ለ_ምን [አታሰራኝም] ኣል_ት_ኣሰራ_ኧ_ኝ_ም ?
[የደከሙት] የ_ደከም_ኡ_ት [አይኖቹ] አይኖች_ኡ ብዙ [አያስነብቡትም] ኣል_ይ_ኣስነብ_ኡ_ት_ም ።
[እህትና] እህት_ና ወንድም [ተደባደቡ] ተደባደብ_ኡ ።
[ወታደሮቹ] ወታደሮች_ኡ [ለገራቸው] ለ_አገር_ኣቸው [ተጋደሉ] ተጋደል_ኡ ።
[የህግ] የ_ህግ [አለመኖር] ኣለ_መኖር [ህዝቡን] ህዝብ_ኡ_ን [በጅምላ] በ_ጅምላ [አጫረሰ] አጫረስ_ኧ ።
ከበደ [ሁለቱን] ሁለት_ኡ_ን ጓደኞች [አጋደላቸው] አጋደል_ኣቸው ።
ካሳ [እራሱን] እራስ_ኡ_ን [ሰቀለ] ሰቀል_ኧ ።
አልማዝ [ምሳዋን] ምሳ_ዋ_ን [በልታ] በልት_ኣ [ተኛች] ተኛ_ኧች ።
አልማዝ ስጋ [ገዝታ] ገዝት_ኣ ፣ [ቀቅላ] ቀቅል_ኣ [በላች] በላ_ኧች ።
ጎጃም [ሄደው] ሄድ_ኧው ፣ ሰርግ ላይ [ተገኝተው] ተገኝት_ኧው ፣ [ወደቤታቸው] ወደ_ቤት_ኣቸው [ተመለሱ] ተመለስ_ኡ ።
[ከተያዘ] ከ_ተያዝ_ኧ በኋላ [ታስሮ] ታስር_ኦ ፣ [ተለቀቀ] ተለቀቅ_ኧ ።
ካሳ በሬ [ከገዛላት] ከ_ገዛ_ኧ_ል_ኣት በኋላ አልማዝ [አረደችው] አረድ_ኧች_ው ።
መሶብ [ከፍቶ] ከፍት_ኦ ዳቦ [ይወስዳል] ይ_ወስድ_ኣል ።
ስራ [አጥቶ] አጥት_ኦ [ተቸግሯል] ተቸግር_ኦ_ኣል ።
[በሩን] በር_ኡ_ን [ከፍቼ] ከፍት_ኤ [ስገባ] ስ_እ_ገባ ስልክ [ተደወለ] ተደወል_ኧ ።
[መጥቶ] መጥት_ኦ [የሚሰራ] የ_እም_ይ_ሰራ ደሞዝ [ይቀበላል] ይ_ቀበል_ኣል ።
[ልብሴን] ልብስ_ኤ_ን [ሸጬ] ሸጭ_ኤ [እዳዬን] እዳ_ዬ_ን መክፈል [ነበረብኝ] ነበር_ኧ_ብ_ኝ ።
