[ዘንቦ] ዘንብ_ኦ [ቀረን] ቀር_ኧን ።
[ልብሱን] ልብስ_ኡ_ን እኔ [አጥቤ] አጥብ_ኤ እሱ [ተኮሰ] ተኮስ_ኧ ።
[ከሆስፒታል] ከ_ሆስፒታል [ወስደው] ወስድ_ኧው ሥላሴ ቤተክርስቲያን [ቀበሩት] ቀበር_ኡ_ት ።
[አንስታው] ኣንስት_ኣ_ው [ሄደች] ሄድ_ኧች ።
[አስተናጋጁ] አስተናጋጅ_ኡ ሻይ [አመጣላቸውና] አመጥ_ኣ_ል_ኣቸው_ና [ጠጡ] ጠጥ_ኡ ።
[ሩጦ] ሩጥ_ኦ [ሄደ] ሄድ_ኧ ።
[ዘሎ] ዘል_ኦ [ገባ] ገባ_ኧ ።
[ከሰዓት] ከ_ሰዓት በኋላ [አግዝሻለሁ] አግዝ_ሽ_ኣል_ሁ [በላት] በል_ኧ_ኣ ት ።
[እነሳለሁ] እ_ተነስ_ኣል_ኧሁ [ሲል] ስ_ይ_ል [አደናቀፈው] አደናቀፍ_ኧ_ው ።
[ከባዱን] ከባድ_ኡ_ን ሳጥን [አነሣለሁ] አነሥ_ኣል_ኧሁ [ብዬ] ብል_ኤ [እጄን] እጅ_ኤ_ን ወለም [አለኝ] ኣለ_ኝ ።
[ወንድሜ] ወንድም_ኤ [ከኔ] ከ_እኔ ጋር [አልበላም] አል_በላ_ኧ_ም [አለ] ኣል_ኧ ።
[ሰውዬው] ሰው_ዬ_ው [ሰዓቴ] ሰዓት_ኤ [ተሰበረብኝ] ተሰበር_ኧ_ብ_ኝ [ይላል] ይ_ል_ኣል ።
[ተከሳሹ] ተከሳሽ_ኡ ጥፋተኛ [አይደለሁም] አይደል_ኧሁ_ም [አለ] ኣል_ኧ ።
[አልረዳህም] አል_ረዳ_ህ_ም [አለችኝ] ኣለ_ኧች_ኝ ።
[ከጐኗ] ከ_ጐን_ዋ [ተጣብቆ] ተጣብቅ_ኦ [አልሄድም] ኣል_ሄድ_ም [አለ] ኣል_ኧ ።
[ምክራችንን] ምክር_ኣችን_ን [አልሰማ] አል_ሰማ [በማለቷ] በ_ማለት_ዋ [ባሏ] ባል_ዋ ሌላ ሚስት [አገባላት] አገባ_ኧ_ል_ኣት ።
ፖሊሱ [አላሳልፍም] አል_ኣሳልፍ_ም [አለን] ኣል_ኧ_ን ።
[አልታዘዝ] አል_ታዘዝ [አለኝ] ኣለ_ኝ ።
[መስኮቱ] መስኮት_ኡ [አልከፈትልኝ] አል_ከፈት_ል_ኝ [አለ] ኣል_ኧ ።
[ወንድምህ] ወንድም_ህ የት [ነው] ን_ኧው [ብዬ] ብል_ኤ [ብጠይቀው] ብ_ጠይቅ_ኧ_ው [አላውቅም] አል_ኣውቅ_ም [ብሎ] ብል_ኦ [መለሰልኝ] መልስ_ል_ኝ ።
