ምን [አምጣ] አምጥ_ኣ [እንዳለኝ] እንድ_ኣል_ኧ_ኝ [አልሰማሁም] ኣል_ሰማ_ሁ_ም ።
[ውሰድ] ውሰድ_ኧ [ያለኝን] የ_ኣል_ኧኝ_ን ብድር እምቢ [አልኩ] ኣል_ኩ ።
ዘንድሮ እህል ውድ [ነው] ን_ኧው [ይላሉ] ይ_ል_ኣል_ኡ ።
ፓስታ [አመላላሹ] አመላላሽ_ኡ [በሰዓቱ] በ_ሰዓት_ኡ [ይደርሳል] ይ_ደርስ_ኣል ብላ [አስባ] አስብ_ኣ ነበር ።
[በሩ] በር_ኡ ላይ [ቆሞ] ቆም_ኦ [ልግባ] ል_ግባ_ኧ [አልግባ] አል_ግባ_ኧ [ሲል] ስ_ይ_ል [አቅማማ] አቅማም_ኣ ።
[ከሀብታም] ከ_ሀብታም [አጎቴ] አጎት_ኤ ገንዘብ [አገኛለሁ] አገኝ_ኣል_ኧሁ [ብሎ] ብል_ኦ ተስፋ [ያደርጋል] ይ_ኣደርግ_ኣል ።
ሰነፍ [ነህ] ን_ኧህ [ብለህ] ብል_ኧህ [ልትወቅሰኝ] ል_ት_ወቅስ_ኧኝ [አትችልም] ኣል_ት_ችል_ም ።
[አትግደለኝ] አል_ት_ግደል_ኧኝ [ብሎ] ብል_ኦ [ቢለምነው] ብ_ይ_ለምን_ኧ_ው [ማረው] ማር_ኧ_ው ።
ድህነት [ወንጀልን] ወንጀል_ን [ያስከትላል] ይ_ኣስከትል_ኣል [ብዬ] ብል_ኤ [አምናለሁ] አምን_ኣል_ኧሁ ።
[እኔን] እኔ_ን [ይሰርቃል] ይ_ሰርቅ_ኣል [ብሎ] ብል_ኦ መጠርጠር ቀልድ [ነው] ን_ኧው ።
ምን [ይሆን] ይ_ሆን [የሚል] የ_እም_ይ_ል ሐሳብ [አሸበራት] አሸበር_ኧ_ኣት ።
ሌባ [ነህ] ን_ኧህ [ተብሎ] ተብል_ኦ [የቀረበበትን] የ_ቀረብ_ኧ_ብ_ኧት_ን ክስ [ካደ] ካድ_ኧ ።
[አንቀው] አንቅ_ኧው [ገደሉት] ገደል_ኡ_ት ።
ዳቦ [በልተን] በልት_ኧን ወተት [ጠጥተን] ጠጥት_ኧን [ጠግበን] ጠግብ_ኧን [ተጓዝን] ተጓዝ_ን ።
[ቤቱን] ቤት_ኡ_ን [ጠርገሽ] ጠርግ_ኧሽ [ልብሱን] ልብስ_ኡ_ን [አጥበሽ] አጥብ_ኧሽ ወጥ [ሥሪ] ሥር_ኢ ።
ወይዘሮ አስቴር [ለአውዳ~ዓመት] ለ_አውዳ~ዓመት አንድ ጋን ጠላ [ጠመቀች] ጠመቅ_ኧች ።
[ልጆቹ] ልጆች_ኡ [ባለጉ] ባለግ_ኡ ።
[ልጆቹ] ልጆች_ኡ ባለጌ [ሆኑ] ሆን_ኡ ።
[ገንዘቡን] ገንዘብ_ኡ_ን ማን [እነደሰጣት] እነደ_ሰጥ_ኣት [ንገረን] ንገር_ኧ_ን ?
[ይህንን] ይህ_ን ወንዝ እንዴት [እንደምሻገር] እንደ_የ_እም_ተሻገር [አላውቅም] አል_እ_ኣውቅ_ም ።
