አስቴር [ወፈረች] ወፈር_ኧች ።
አስቴር ወፍራም [ሆነች] ሆን_ኧች ።
አስቴር [ተጨነቀች] ተጨነቅ_ኧች ።
ካሳ ወደ ገበያ [ሄደ] ሄድ_ኧ ።
[ልጆቹ] ልጆች_ኡ ዛፍ ላይ [ወጡ] ወጥ_ኡ ።
አስቴር [አልጋው] አልጋ_ው ላይ [ወደቀች] ወደቅ_ኧች ።
ካሳ [ከመቀመጫው] ከ_መቀመጫ_ው [ተነሳ] ተነሳ_ኧ ።
አስቴር አልጋ ላይ [ተኛች] ተኛ_ኧች ።
አስቴር ሽልማት [ተቀበለች] ተቀበል_ኧች ።
[ልጁ] ልጅ_ኡ መኪና [ተሰጠው] ተሰጥ_ኧው ።
[ገበሬው] ገበሬ_ው [ማሳውን] ማሳ_ው_ን [አጥሮታል] አጥር_ኦ_ት_ኣል ።
[አስተማሪው] አስተማሪ_ው [ለተማሪዎች] ለ_ተማሪዎች መፅሀፍ [ሰጣቸው] ሰጥ_ኧ_ኣቸው ።
ካሳ [ለወታደሮች] ለ_ወታደሮች [ገንዘቡን] ገንዘብ_ኡ_ን [ሰጠቻው] ሰጥ_ኧ_ኣቸው ።
[ልጆቹ] ልጆች_ኡ [ስህተታቸውን] ስህተት_ኣቸው_ን [አውቀዋል] አውቅ_ኧው_ኣል ።
[ልጆቹ] ልጆች_ኡ ወተት [ይወዳሉ] ይ_ወድድ_ኣል_ኡ ።
ካሳ ሰው [ያከብራል] ይ_ኣከብር_ኣል ።
[እግዜርን] እግዜር_ን [ይፈሩአል] ይ_ፈር_ኡ_ኣል ።
[ምክርን] ምክር_ን [ያደምጣሉ] ይ_ኣደምጥ_ኣል_ኡ ።
[ጫካው] ጫካ_ው [ተመንጥሮአል] ተመንጥር_ኦ_ኣል ።
[አገሩ] አገር_ኡ [ተወሮአል] ተወር_ኦ_ኣል ።
ስንቅ [ይነጠቁአል] ይ_ነጠቅ_ኡ_ኣል ።
