ካሳ በግ [አልገዛም] ኣል_ገዛ_ኧ_ም ።
በግ [አትግዛ] አል_ት_ግዛ !
ካሳ ቤት ውስጥ [የለም] የል_ኧ_ም ።
አቶ ካሳ ምንም ችግኝ [አልተከለም] አል_ተከል_ኧ_ም ።
አስቴር ምንም ገንዘብ [የላትም] የል_ኣት_ም ።
አስቴር ካሳ [ከእናቱ] ከ_እናት_ኡ ጋር ምሳ [እንዳልበላ] እንደ_ኣል_በላ_ኧ [ታውቃለች] ት_ኣውቅ_ኣል_ኧች ።
ካሳ ምሳ [የበላው] የ_በላ_ው [ከእናቱ] ከ_እናት_ኡ ጋር [አይደለም] አይደል_ኧ_ም ።
ካሳ [ከእናቱ] ከ_እናት_ኡ ጋር ጋር ምሳ [አልበላም] አል_በላ_ኧ_ም ።
ብዙ ሰዎች [ያለትዳር] ያለ_ትዳር [ይኖራሉ] ይ_ኖር_ኣል_ኡ ።
ካሳ [ያለገብስ] ያለ_ገብስ ጠላ [አይጠጣም] ኣል_ይ_ጠጣ_ም ።
[ልጆቹ] ልጆች_ኡ [መጥተው] መጥት_ው [ቀሩ] ቀር_ኡ ።
[ልጆቹ] ልጆች_ኡ [ወጥተው] ወጥት_ኧው [አልቀሩም] ኣል_ቀር_ኡ_ም ።
[ደብዳቤው] ደብዳቤ_ው [ሳይጠፋ] ስ_ኣል_ይ_ጠፍ_ኣ [አልቀረም] ኣል_ቀር_ኧ_ም ።
ይህ መርዝ [ገድሎት] ገድል_ኦ_ት [ይሆናል] ይ_ሆን_ኣል ።
[ወደድክም] ወደድ_ክ_ም [ጠላህም] ጠላ_ህ_ም እሷ [እንደሆን] እንደ_ሆን [መምጣቷ] መምጣት_ዋ [አይቅርም] ኣል_ይ_ቀር_ም ።
[ልጁ] ልጅ_ኡ [ይምጣ] ይ_ምጣ_ኧ [አይምጣ] ኣል_ይ_ምጣ [አላውቅም] አል_ኣውቅ_ም ።
ማን ጫማ [ገዛልህ] ገዛ_ል_ህ ?
መቼ [ትመጣለህ] ት_መጣ_ኣል_ኧህ ?
ደሞዝ [አልወሰድክም] ኣል_ወሰድ_ክ_ም እንዴ ?
በግ [ገዛህ] ገዛ_ህ ወይ ?
