ደሞዝ [ወሰድክ] ወሰድ_ክ ወይ ?
ማን [ከማን] ከ_ማን ጋር ምሳ [በላ] በላ_ኧ ?
ማን [ከማን] ከ_ማን ጋር ምን [አደረገ] አደረግ_ኧ ?
ስንት መፅሐፍ [ትፈልጋለህ] ት_ፈልግ_ኣል_ኧህ ?
[ነገሩ] ነገር_ኡ [የሆነው] የ_ሆን_ኧው [ከስንት] ከ_ስንት ጊዜ [በፊት] በ_ፊት ነበር ?
ኸረ [ለመሆኑ] ለ_መሆን_ኡ ነጻነት ምን [እንደሆነ] እንደ_ሆን_ኧ [ታውቃላችሁ] ት_ኣውቅ_ኣል_ኣችሁ ?
ወጥ [አውጪ] አውጣ_ኢ !
አስቴር ትምህርት ቤት [ትሂድ] ት_ሂድ !
እነሱ [ሳሩን] ሳር_ኡ_ን [ይጨዱ] ይ_ጨድ_ኡ !
[ልብሱን] ልብስ_ኡ_ን [እጠብ] እ_ጠብ !
ብላ !
በል [ብላት] ብላ_ኣት !
እንጨት [ትስበር] ት_ስበር !
[በሩን] በር_ኡ_ን [ብትዘጋው] ብ_ት_ዘጋ_ኧው !
[የምግቡን] የ_ምግብ_ኡ_ን ዝርዝር [ብትሰጠኝ] ብ_ት_ሰጥ_ኧኝ ?
እስኪ መታወቂያ [ወረቀትህን] ወረቀት_ህ_ን [አሳየኝ] አሳይ_ኧ_ኝ ?
ወደ ታች [ውረዱ] ውረድ_ኡ !
[ከጨረስክ] ከ_ጨረስ_ክ በኋላ እኔ ጋር [እንድትመጣ] እንድ_ት_መጣ ! 
ተቀመጥ እንጂ !
ካሳ [የሽጠው] የ_ሽጥ_ኧ_ው [የብራና] የ_ብራና መፅሀፍ ትልቅ [ነው] ን_ኧው ።
