[ልጆቹ] ልጆች_ኡ [የሄዱበት] የ_ሄድ_ኡ_በ_ት ሀገር [አልታወቀም] ኣል_ት_ኣወቅ_ኧ_ም ።
አስቴር [ፀጉርዋን] ፀጉር_ዋ_ን [የሰራቻት] የ_ሰራ_ኧች_ኣት ልጅ ጥሩ [ናት] ን_ኣት ።
[ልጁ] ልጅ_ኡ [የሸጠው] የ_ሸጥ_ኧ_ው መጽሐፍ ትልቅ [ነው] ን_ኧው ።
[ተማሪው] ተማሪ_ው [ለአስቴር] ለ_አስቴር [የሰጣት] የ_ሰጥ_ኧ_ኣት መጽሐፍ [ጠፋ] ጠፋ_ኧ ።
ካሳ [የገዛው] የ_ገዛ_ኧ_ው [የሱፍ] የ_ሱፍ ኮት ውድ [ነው] ን_ኧው ።
ካሳ በግ [ያረደበት] የ_ኣረድ_ኧ_በ_ት ቢላዋ ትልቅ [ነው] ን_ኧው ።
[ልጁ] ልጅ_ኡ [የገደለው] የ_ገደል_ኧ_ው እባብ ትልቅ [ነው] ን_ኧው ።
አንበሳ [የገደልው] የ_ገደል_ኧ_ው ልጅ [ተሸለመ] ተሸለም_ኧ ።
እርኩስ መንፈስ [የያዘው] የ_ያዝ_ኧ_ው ሰው [አስቸገረን] አስቸገር_ኧ_ን ።
[በፊታችሁ] በ_ፊት_ኣችሁ [ወዳለችው] ወደ_ኣል_ኧች_ው መንደር [ሂዱ] ሂድ_ኡ ።
ደብረዘይት [ወደምትባል] ወደ_እም_ት_ባል [የእስራኤል] የ_እስራኤል ከተማ [መጣ] መጣ_ኧ ።
[ልቡ] ልብ_ኡ [ሊፈነዳ] ል_ይ_ፈነድ_ኣ ትንሽ [ቀረው] ቀር_ው ።
[በመናገር] በ_መናገር ላይ [እያለሁ] እየ_ኣለ_ሁ መልስ [ሰጠችኝ] ሰጥ_ኧች_ኝ ።
[እስኪመጣ] እስከ_ይ_መጣ_ኧ ድረስ [ጠበቅሁት] ጠበቅ_ሁ_ት ።
መኪና [ሲመጣ] ስ_ይ_መጣ_ኧ [ስታይ] ስ_ት_ኣይ [አትደንግጥ] ኣል_ት_ደንግጥ ።
[የተበደርኩትን] የ_ተበደር_ኩ_ት_ን ገንዘብ መቼ [ሳልከፍል] ስ_ኣል_ከፍል [ቀርቻለሁ] ቀርት_ኤ_ኣል_ኧሁ ?
[የበለጠ] የ_በለጠ [ብትጥር] ብ_ት_ጥር [እንዲያውም] እንዲያው_ም [የተሻለ] የ_ተሻል_ኧ [ልታነብ] ል_ት_ኣነብ [ትችላለህ] ት_ችል_ኣል_ኧህ ።
[በይበልጥ] በ_ይበልጥ [እያወቃት] እየ_ኣወቅ_ኧ_ኣት [ሲሄድ] ስ_ይ_ሄድ [ጠላት] ጠል_ኣ_ት ።
[ጠንክሮ] ጠንክር_ኦ [ይማር] ይ_ማር [እንደሆነ] እንደ_ሆን_ኧ ወደ አሜሪካ [እልከዋለሁ] እ_ልክ_ኧው_ኣል_ኧሁ ።
ምን ያህል [እንደተለወጠ] እንደ_ተለወጥ_ኧ [ብታይ] ብ_ት_ኣይ [ይገርምሃል] ይ_ገርም_ህ_ኣል ።
