[የሚያምህ] የ_እም_ይ_ኣም_ህ [እንደሆነ] እንደ_ሆን_ኧ ወደ ሐኪም ሂድ ።
[የምትሰጋ] የ_እም_ት_ሰግ_ኣ [ከሆነ] ከ_ሆን_ኧ [ልጅህን] ልጅ_ህ_ን [ወደዚያ] ወደ_እዚያ ቦታ [አትላክ] ኣል_ት_ላክ ።
[የበለጠ] የ_በለጠ ችሮታ [ለማድረግ] ለ_ማድረግ [የሚችልበትን] የ_እም_ይ_ችል_በ_ት_ን ዘዴ [ባገኝ] ብ_ኣገኝ [ብሎ] ብል_ኦ [ተመኘ] ተመኝ_ኧ ።
[ተቀጥረህ] ተቀጥር_ኧህ [ነዋ] ን_ኧው_ኣ [የምትሠራው] የ_እም_ት_ሠራ_ው ።
ይህ መርዝ [ይገድለው] ይ_ገድል_ኧው [ይሆን] ይ_ሆን ?
ወደ አዲስ አበባ [ለመሄድ] ለ_መሄድ [ፈልጌ] ፈልግ_ኤ ነበር ።
[አልሰማም] አል_ሰማ_ኧ_ም [ይሆን] ይ_ሆን ?
[ከካሳ] ከ_ካሳ [የባሰ] የ_ባሰ አጭር [ነው] ን_ኧው ።
ከበደ [የናቱን] የ_እናት_ኡ_ን ሞት [ተረዳ] ተረድ_ኣ ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [ጻፊያ] ጻፍ_ኢ_ኣ ።
[ከጋዜጣ] ከ_ጋዜጣ በስተቀር [ብዙም] ብዙ_ም [አያነብም] ኣል_ይ_ኣነብ_ም ።
[ይበላልም] ይ_በላ_ኣል_ም [ይጠጣልም] ይ_ጠጣ_ኣል_ም ።
[ልጁ] ልጅ_ኡ [ርቦታልም] ርብ_ኦ_ት_ኣል_ም [ጠምቶታልም] ጠምት_ኦ_ት_ኣል_ም ።
[ገንዘብም] ገንዘብ_ም [ምክርም] ምክር_ም [ሰጠኝ] ሰጥ_ኧ_ኝ ።
[እሱም] እርሱ_ም [የክበባችን] የ_ክበብ_ኣችን አባል [ነው] ን_ኧው ።
እኔ [ልሠራው] ል_ሠራ_ው [ከቻልኩ] ከ_ቻል_ኩ [አንተም] አንተ_ም [ትችላለህ] ት_ችል_ኣል_ኧህ ።
[ልጅቷም] ልጅት_ዋ_ም ቆንጆ [ናት] ን_ኣት ።
[መቶዎቹም] መቶዎች_ኡ_ም በጎች [ተሸጡ] ተሸጥ_ኡ ።
ዓለሙ [ይረሳል] ይ_ረስ_ኣል [ተስፋዬም] ተስፋዬ_ም እንዲሁ ።
ሦስት ሰዎች [መጡ] መጥ_ኡ [እነሱም] እነሱ_ም ታደሰ ፣ [ኃይሉና] ኃይሉ_ና ተፈራ [ናቸው] ን_ኣቸው ።
