[ብርም] ብር_ም [ሆነ] ሆን_ኧ ወርቅ [ሊገዛው] ል_ይ_ገዛ_ው [አይችልም] ኣል_ይ_ችል_ም ።
[እሱም] እርሱ_ም [እኔም] እኔ_ም [ልንሠራው] ል_እን_ሠራ_ው [አንችልም] ኣል_እን_ችል_ም ።
ዓለሙ [ካልሄደ] ከ_ኣል_ሄድ_ኧ [ተስፋዬም] ተስፋዬ_ም [አይሄድም] ኣል_ይ_ሄድ_ም ።
[አይዘፍንምም] ኣል_ይ_ዘፍን_ም_ም [አይደንስምም] ኣል_ይ_ደንስ_ም_ም ።
[ምሳዬን] ምሳ_ዬ_ን [አልበላሁም] ኣል_በላ_ሁ_ም [ቁርሴንም] ቁርስ_ኤ_ን_ም [ቢሆን] ብ_ይ_ሆን እንዲሁ ።
[በዛሬ] በ_ዛሬ ጊዜ ገንዘብ [ለማግኘት] ለ_ማግኘት [ሲባል] ስ_ይ_ተባል እስከ [መግደልም] መግደል_ም [ይደረሳል] ይ_ደረስ_ኣል ።
[ባይደርቅም] ብ_ኣል_ይ_ደርቅ_ም [ልብሱን] ልብስ_ኡ_ን [አግቢው] አግብ_ኢ_ው ።
[እኔማ] እኔ_ማ ሥራ [በዝቶብኛል] በዝት_ኦ_ብ_ኝ_ኣል ።
[እንግዲያውማ] እንግዲያ_ው_ማ [ሁሉም] ሁሉ_ም ነገር [ተፈርሟል] ተፈርም_ኦ_ኣል ።
[በምግብስ] በ_ምግብ_ስ በኩል [ምግቡ] ምግብ_ኡ መጥፎ [አይደለም] አይደል_ኧ_ም ።
ምን [ይደረግ] ይ_ደረግ [መቼስ] መቼ_ስ ?
[እሱስ] እሱ_ስ [ቢሆን] ብ_ይ_ሆን እንዴት [ለገንዘብ] ለ_ገንዘብ [ሲል] ስ_ይ_ል [ጓደኛውን] ጓደኛ__ን [ይክዳል] ይ_ክድ_ኣል ?
[ትንሿ] ትንሽ_ዋ [ቤትስ] ቤት_ስ [ብትሆን] ብ_ት_ሆን [ለሁላችንም] ለ_ሁል_ኣችን_ም [አትበቃም] ኣል_ት_በቃ_ም ?
እስከ ነገ [ብትቆይስ] ብ_ት_ቆይ_ስ ?
[ቢያዳምጣትስ] ብ_ይ_ኣዳምጥ_ኣት_ስ [ኖሮ] ኖር_ኦ ።
[ዛሬሳ] ዛሬ_ሳ [ምንም] ምን_ም ምግብ [አትቀምስም] ኣል_ት_ቀምስ_ም ?
ዛሬ ወደ ተማሪ ቤት [ለመሄድ] ለ_መሄድ [አልተሰናዳህምሳ] ኣል_ተሰናዳ_ህ_ም_ሳ ?
[መስኮቱን] መስኮት_ኡ_ን ዝጋ !
[እሳቱን] እሳት_ኡ_ን ከሰል [ጨምርበት] ጨምር_ብ_ኧት !
[ጤናዎንስ] ጤና_ዎ_ን_ስ [እንደምን] እንደ_ምን [ነዎት] ን_ኧ_ዎ_ት ?
