[ወተቱን] ወተት_ኡ_ን ምን [ያደርጉታል] ይ_ኣደርግ_ኡ_ት_ኣል ?
[እኔን] እኔ_ን [ይሰረቃል] ይ_ተሰረቅ_ኣል [ብሎ] ብል_ኦ መጠርጠር ዘበት [ነው] ን_ኧው ።
[ሻንጣዬን] ሻንጣ_ዬ_ን [ተሰረቅሁ] ተሰረቅ_ሁ ።
[ራሱን] ራስ_ኡ_ን [ከተመታ] ከ_ተመታ_ኧ ወዲህ ማስታወስ [አቃተው] አቃት_ኧው ።
[ለልጁ] ለ_ልጅ_ኡ [ቤቱን] ቤት_ኡ_ን [አሳየው] አሳይ_ኧ_ው ።
መሬት [ፀሐይን] ፀሐይ_ን [ትዞራለች] ት_ዞር_ኣል_ኧች ።
[ሀምሌትን] ሀምሌት_ን [ሆኖ] ሆን_ኦ [የሚጫወተው] የ_እም_ይ_ጫወት_ኧው [ማነው] ማን_ን_ኧው ?
ረኃብ [ካዋቂ] ከ_ኣዋቂ ይልቅ [ልጅን] ልጅ_ን [ነው] ን_ኧው [የሚርብ] የ_እም_ይ_ርብ ።
[ውሸታቸውን] ውሸት_ኣቸው_ን [ነው] ን_ኧው ።
[ፈረሱ] ፈረስ_ኡ [ሌጣውን] ሌጣ_ው_ን [ጋለበ] ጋለብ_ኧ ።
[ጦማቸውን] ጦም_ኣቸው_ን [ዋሉ] ዋል_ኡ ።
መንገድ [ሲያቋርጡ] ስ_ይ_ኣቋርጥ_ኡ [ልጁን] ልጅ_ኡ_ን [እጁን] እጅ_ኡ_ን [ያዘችው] ያዝ_ኧች_ው ።
[ቀኑን] ቀን_ኡ_ን ሙሉ [ተኝቶ] ተኝት_ኦ ነበር ።
[እግዚአብሔርን] እግዚአብሔር_ን ! እውነት [ነው] ን_ኧው ።
ምን [እባክህ] እባክ_ህ ዝናብ እምቢ [ብሎ] ብል_ኦ [አዝመራው] አዝመራ_ው [አልተሳካም] ኣል_ተሳካ_ኧ_ም ።
[እርሳሱን] እርሳስ_ኡ_ን እንሆ !
ብድር [ነው] ን_ኧው እንዴ [የሚፈልጉት] የ_እም_ይ_ፈልግ_ኡ_ት ?
[ይመጣል] ይ_መጣ_ኣል እንዴ ?
ይህ ልጅ [መዳኑን] መዳን_ኡ_ን እንጃ ?
[የዘንድሮን] የ_ዘንድሮ_ን ነገር [እንጃልኝ] እንጃ_ል_ኝ ።
