እኔ እኮ ይህ ፈረስ [ያንተ] የ_ኣንተ [መስሎኝ] መስል_ኦ_ኝ ነበር ።
አዪ እሱ እዚህ [ቢሆን] ብ_ይ_ሆን [ኖሮ] ኖር_ኦ ።
ኤዲያ ! ተመልከት ምን [እንዳደረግህ] እንደ_ኣደረግ_ህ ።
[ፈረሱ] ፈረስ_ኡ ቶሎ ቶሎ ሂያጅ [ነው] ን_ኧው ።
[ለሚያስፈልገኝ] ለ_እም_ይ_ኣስፈልግ_ኧኝ ነገር ሁሉ [ደጋፊዬ] ደጋፊ_ኤ እሱ [ነው] ን_ኧው ።
ገንዘብ ፈላጊ [ነኝ] ን_ኧኝ ።
ይህ ቤት ፈራሽ [ነው] ን_ኧው ።
[አባቷ] አባት_ዋ ዛሬ ደራሽ [ነው] ን_ኧው ።
ሰው ሟች [ነው] ን_ኧው ።
ሰው ተሰባሪ [ነው] ን_ኧው ።
[ጦርነቱ] ጦርነት_ኡ [ካልቆመ] ከ_ኣል_ቆም_ኧ [ሁላችንም] ሁል_ኣችን_ም ተሰዳጅ [ነን] ን_ኧን ።
ዓለሚቱ ተወዳጅ ጠባይ [አላት] ኣል_ኧ_ኣት ።
[ከብታችንን] ከብት_ኣችን_ን [በመስረቁ] በ_መስረቅ_ኡ ምክንያት [ታሰረ] ታሰር_ኧ ።
መግደል ኃጢያት [ነው] ን_ኧው ።
[የልጃቸው] የ_ልጅ_ኣቸው መፈታት [ሲሰማ] ስ_ይ_ሰማ [ቤታቸው] ቤት_ኣቸው ውስጥ ደስታ [ሆነ] ሆን_ኧ ።
ያለ ፓስፖርት ወደ ውጭ አገር መጓዝ [አይቻልም] ኣል_ይ_ተቻል_ም ።
[ምንም] ምን_ም ጐበዝ [ቢሆን] ብ_ይ_ሆን [መሸነፉ] መሸነፍ_ኡ [አይቀርም] ኣል_ይ_ቀር_ም ።
ፍየል [ከመድረሷ] ከ_መድረስ_ዋ ቅጠል [መበጠሷ] መበጠስ_ዋ ።
[እናቲቱ] እናቲት_ኡ [የልጇን] የ_ልጅ_ዋ_ን ፈተና መውደቅ [ሰማች] ሰማ_ኧች ።
አዳዲስ ልብስ መልበስ [ይወዳል] ይ_ወድድ_ኣል ።
