[መብላቱን] መብላት_ኡ_ን [ትብላ] ት_ብላ እንጂ [አልጠገበችም] ኣል_ጠገብ_ኧ_ም ።
[የቀደደውን] የ_ቀደድ_ኧ_ው_ን መጽሐፍ [ለመመለስ] ለ_መመለስ [አልደፈረም] ኣል_ደፈር_ኧ_ም ።
ሰብአዊ [ባሕሪዋን] ባሕሪ_ዋ_ን [በተመለከተ] በ_ተመለከት_ኧ [ለትንሹም] ለ_ትንሽ_ኡ_ም [ለትልቁም] ለ_ትልቅ_ኡ_ም ከፍተኛ [አፍቅሮትና] አፍቅሮት_ና ርህራሄ [ነበራት] ነበር_ኧ_ኣት ።
[በሩ] በር_ኡ [እያለ] እየ_ኣል_ኧ ምንው [በመስኮት] በ_መስኮት [መግባትህ] መግባት_ህ ?
[ቤቷ] ቤት_ዋ [በደህና] በ_ደህና [መድረሷን] መድረስ_ዋ_ን [ነገረኝ] ነገር_ኧ_ኝ ።
[መሄድሽን] መሄድ_ሽ_ን [አልሰማሁም] ኣል_ሰማ_ሁ_ም ።
[ገንዘቡን] ገንዘብ_ኡ_ን [መስረቁን] መስረቅ_ኡ_ን [በምን] በ_ምን [ታረጋግጣለህ] ት_ኣረጋግጥ_ኣል_ኧህ ?
መኪና መንዳት [አላውቅም] አል_ኣውቅ_ም ።
[የባላገር] የ_ባለ_አገር ሰዎች አህያ መጫን [ያውቃሉ] ይ_ኣውቅ_ኡ_ኣል_ኡ ።
[መንገዱ] መንገድ_ኡ [መጣበቡ] መጣበብ_ኡ በዓል [ስለሆነ] ስለ_ሆን_ኧ [ይሆናል] ይ_ሆን_ኣል ።
[የመጣ] የ_መጣ [መሆኑን] መሆን_ኡ_ን [በምን] በ_ምን [ታውቃለህ] ታውቅ_ኣል_ኧህ ?
[የኔ] የ_እኔ ብቻ ማወቅ ምን [ያደርጋል] ይ_ኣደርግ_ኣል ?
አንተ ፈቃደኛ [መሆንህን] መሆን_ህ_ን [አለመሆንህን] ኣል_ኧ_መሆን_ህ_ን [ሳያማክሩ] ስ_ኣል_ይ_ኣማክር_ኡ [ቤቱን] ቤት_ኡ_ን [ሸጡት] ሸጥ_ኡ_ት ።
ቅጠል [ሲረግፍ] ስ_ይ_ረግፍ ክረምት [ተቃርቧል] ተቃርብ_ኦ_ኣል ማለት [ነው] ን_ኧው ።
[ስለማናየው] ስለ_እም_አናይ_ኧው ብቻ እግዜር [የለም] የል_ኧ_ም ማለት [አይደለም] አይደል_ኧ_ም ።
[የወሰድከውን] የ_ወሰድ_ክ_ኧው_ን ገንዘብ [አልመልስም] ኣል_መልስ_ም [ማለትህ] ማለት_ህ [ነው] ን_ኧው ?
[ሌባው] ሌባ_ው ብዙ ከብት [በመስረቁ] በ_መስረቅ_ኡ [ዳኛው] ዳኛ_ው [ፈረደበት] ፈረድ_ኧ_ብ_ኧት ።
[ዳኛው] ዳኛ_ው ጉቦ [በመቀበሉ] በ_መቀበል_ኡ [ከወምበሩ] ከ_ወምበር_ኡ [አወረዱት] አወረድ_ኡ_ት ።
[ከመግባትህ] ከ_መግባት_ህ [በፊት] በ_ፊት [አንኳኳ] ኣንኳኵ_ኣ ።
[ጌታቸውን] ጌታ_ኣቸው_ን [ከመካድ] ከ_መካድ [ሞትን] ሞት_ን [መረጡ] መረጥ_ኡ ።
