[ጊዜህን] ጊዜ_ህ_ን [ከማባከን] ከ_ማባከን ይልቅ [ላንድ] ለ_ኣንድ [ወርም] ወር_ም [ቢሆን] ብ_ይ_ሆን [ሥራ] ሥራ_ኧ ።
[ከመድረሳቸው] ከ_መድረስ_ኣቸው ስልክ [ተደወለ] ተደወል_ኧ ።
[አልጋዎቹ] አልጋዎች_ኡ ደረቅ [ከመሆናቸው] ከ_መሆን_ኣቸው [የተነሣ] የ_ተነሣ [አይመቹም] ኣል_ይ_መች_ኡ_ም ።
[በመናደኑ] በ_መናደን_ኡ [ሁሉንም] ሁሉ_ን_ም ነገር እስከ መስበር [ደረሰ] ደረስ_ኧ ።
ኢትዮጵያ ስለ [መሆንህ] መሆን_ህ [ነግሮኝ] ነግር_ኦ_ኝ ነበር ።
[ለነገሩ] ለ_ነገር_ኡ መፍትሔ እንደ ማግኘት ወደ ጐን [አሉት] አለ_ኡ_ት ።
ከንቲባ እነደ [መሆኑ] መሆን_ኡ መጠን [ልናማክረው] ል_እን_ኣማክር_ኧው [ይገባል] ይ_ገባ_ኣል ።
እንደ ማንከስ [ያደርገዋል] ይ_ኣደርግ_ኧው_ኣል ።
እንደ መቆም [ብሎ] ብል_ኦ [ሄደ] ሄድ_ኧ ።
[ስበላ] ስ_እ_በላ እንደ ማነቅ [አደረገኝ] አደረግ_ኧ_ኝ ።
[የቤቱ] የ_ቤት_ኡ ቀለብ ወደ [ማለቁ] ማለቅ_ኡ [ነው] ን_ኧው ።
[መጋረጃው] መጋረጃ_ው ወደ [ማርጀቱ] ማርጀት_ኡ [ነው] ን_ኧው ።
ይህን መጽሐፍ [እንዳያነብ] እንድ_ኣል_ይ_ኣነብ [የመከልከል] የ_መከልከል መብት [የለህም] የል_ኧ_ህ_ም ።
በርካታ ወታደሮች [የመቁሰላቸው] የ_መቁሰል_ኣቸው ዜና [ተሰማ] ተሰማ_ኧ ።
ይቅርታ [ለመለመን] ለ_መለመን [ተንበረከከ] ተንበረከክ_ኧ ።
ደሞዝ ጭማሪ [ለመጠየቅ] ለ_መጠየቅ ወደ [አለቃው] አለቃ_ው [ሄደ] ሄድ_ኧ ።
[ጉዳዬን] ጉዳይ_ኤ_ን [ለማሰናከል] ለ_ማሰናከል [ሲል] ስ_ይ_ል [እንደዚህ] እንደ_እዚህ [አለ] ኣል_ኧ ።
ሥራ [ለማግኘት] ለ_ማግኘት [ሲል] ስ_ይ_ል [የሚኒስትሩን] የ_ሚኒስትር_ኡ_ን ደጅ [ይጠና] ይ_ጠና ነበር ።
[ነገሩን] ነገር_ኡ_ን [ለማረጋገጥ] ለ_ማረጋገጥ [ስል] ስ_እ_ል [ምስክሩ] ምስክር_ኡ [ጠፋ] ጠፋ_ኧ ።
[የሄድኩት] የ_ሄድ_ኩ_ት [መጽሐፉን] መጽሐፍ_ኡ_ን [ልሰጥ] ል_እ_ሰጥ ነበር ።
