[ሕመሙን] ሕመም_ኡ_ን [ለማስታገስ] ለ_ማስታገስ [ያህል] ይ_ኣህል ኪኒን [ዋጥኩበት] ዋጥ_ኩ_ብ_ኧት ።
[መጽሐፌን] መጽሐፍ_ኤ_ን [ለመውሰድህ] ለ_መውሰድ_ህ [ምንም] ምን_ም ጥርጥር [የለውም] የለ_ው_ም ።
ዘመድ [የሞተበት] የ_ሞት_ኧ_ብ_ኧት [ያህል] ይ_ኣህል [አዘነ] ኣዘን_ኧ ።
[ለመቅመስ] ለ_መቅመስ [ያህል] ይ_ኣህል [በላ] በላ_ኧ ።
[ከመጠን] ከ_መጠን በላይ መብላት መታመም [ነው] ን_ኧው ።
[የወታደሮቹ] የ_ወታደሮች_ኡ ተልእኮ [ቀማኞቹን] ቀማኞች_ኡ_ን መያዝ መሆን [ነበረበት] ነበር_ኧ_ብ_ኧት ።
[ሥራውን] ሥራ_ው_ን መስራት [ነበረብኝ] ነበር_ኧ_ብ_ኝ ።
[ወላጆችን] ወላጆች_ን [አለመጦር] አለ_መጦር [ለኢትዮጵያውያን] ለ_ኢትዮጵያውያን ባህል ባዕድ [ነው] ን_ኧው ።
[የጦር] የ_ጦር መሣሪያ መያዝ [አለመያዛቸውን] ኣለ_መያዝ_ኣቸው_ን [አላወቀም] ኣል_ኣወቅ_ኧ_ም ።
ምስኪን [ለደብተር] ለ_ደብተር መግዣ እንኳ ፍራንክ [የለውም] የለ_ው_ም ።
ቁም [ሳጥኑን] ሳጥን_ኡ_ን [የክፍል] የ_ክፍል መከፋፈያ [አደረጉት] አደረግ_ኡ_ት ።
[ቤቱን] ቤት_ኡ_ን መክፈቻ [የለኝም] የለ_ኝ_ም ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [ለኔ] ለ_እኔ እንጂ [ላንተ] ለ_ኣንተ [አልሰጠም] ኣል_ሰጥ_ኧ_ም ።
[ልመናዬን] ልመና_ዬ_ን [አልተቀበለኝም] ኣል_ተቀበል_ኧ_ኝ_ም ።
[ማንኛውንም] ማንኛው_ን_ም ሐሳብ [ልደብቅሽ] ል_ደብቅ_ሽ [አልፈልግም] ኣል_ፈልግ_ም ።
አንድ ሰው [ቤታችንን] ቤት_ኣችን_ን [ሰብሮ] ሰብር_ኦ [ንብረታችንን] ንብረት_ኣችን_ን [ዘረፈን] ዘረፍ_ኧ_ን ።
ብዙ ደም [ፈሰሰው] ፈሰስ_ኧ_ው ።
[እሱን] እሱ_ን [ከመጣልህ] ከ_መጣ_ል_ህ በፊት [አሳየኝ] አሳይ_ኧ_ኝ ።
ዝናብ [እየዘነበ] እየዘነብ_ኧ [ምኑን] ምን_ኡ_ን ወደ ገበያ [እሄደዋለሁ] እ_ሄደ_ው_ኣል_ኧሁ ?
[በሞትከውና] በ_ሞት_ክ_ኧ_ው_ና [ባረፍከው] በ_አረፍ_ክ_ኧ_ው ።
