[መጽሐፉን] መጽሐፍ_ኡ_ን [እንደሚመልስ] እንደ_እም_ይ_መልስ [ነግሮናል] ነግር_ኦ_ን_ኣል ።
[ለጠላት] ለ_ጠላት [ቆራጥና] ቆራጥ_ና ጀግና [የሆነችውን] የ_ሆን_ኧች_ው_ን [ያህል] ይ_ኣህል [ለወገን] ለ_ወገን ደግሞ [አሳቢና] አሳቢ_ና ተንከባካቢ ፣ እንደ እናት [የምትታይ] የ_እም_ት_ታይ [ነበረች] ነበር_ኧች ።
[በበሽታ] በ_በሽታ ውስጥ[እየተሰቃየች] እየ_ተሰቃይ_ኧች እንኳን [ቤተሰቧን] ቤተሰብ_ዋ_ን [ላለማስቸገር] ለ_ኣለ_ማስቸገር ፣ [የሚያውቋትን] የ_እም_ይ_ኣውቅ_ኡ_ኣት_ን ሰዎች [ላለማባባት] ለ_ኣለ_ማባባት [በሽታዋን] በሽታ_ዋ_ን [እየረሳች] እየ_ረስ_ኣች [ሰዎችን] ሰዎች_ን [ታበረታታ] ት_ኣበረታት_ኣ [እንደነበር] እንደ_ነበር [ያስረዳሉ] ይ_ኣስረድ_ኣ_ኣል_ኡ ።
ነጠላ [ጫማዎችህ] ጫማዎች_ህ [እነኚሁልህ] እነኚ_ሁ_ል_ሽ ።
እግዜር [ይስጥልኝ] ይ_ሰጠ_ኧ_ል_ኝ ።
[ባትሪዬን] ባትሪ_ኤ_ን [ሙላልኝ] ሙላ_ኧ_ል_ኝ ።
[የጠየቀውን] የ_ጠየቅ_ኧ_ው_ን ተጨማሪ ገንዘብ [ፈቀደለት] ፈቀድ_ኧ_ል_ኧት ።
[በጠየቅኸው] በ_ጠየቅ_ህ_ኧው መሠረት ሦስት መጽሐፍ [ልከንልሃል] ልክ_ኧን_ል_ህ_ኣል ።
[ለጻፍኩለት] ለ_ጻፍ_ኩ_ለ_ት ደብዳቤ አጉል መልስ [ላከልኝ] ላክ_ኧ_ል_ኝ ።
ጭቅጭቅ [ወዳጅነቱ] ወዳጅነት_ኡ ብዙ ጠላት [አተረፈለት] አተረፍ_ኧ_ል_ኧት ።
[ልጇ] ልጅ_ዋ [የሞተባት] የ_ሞተ_ኧ_ብ_ኣት እናት [አንዳችም] አንዳች_ም [የሥቃይ] የ_ሥቃይ ምልክት [አላሳየችም] ኣል_ኣሳይ_ኧች_ም ።
[እርሳሴ] እርሳስ_ኤ [ጠፋብኝ] ጠፋ_ብ_ኝ ።
[ዐቀበቱን] ዐቀበት_ኡ_ን መውጣት ሁለት ሰዓት [ወሰደብን] ወሰድ_ኧ_ብ_ን ።
ዛሬ ማታ እንግዶች [ይመጡብናል] ይ_መጣ_ኡ_ብ_ን_ኣል ።
[በሽተኛው] በሽተኛ_ው መድኃኒት [አለቀበት] አለቀ_ኧ_ብ_ኧት ።
[ልብስህ] ልብስ_ህ [አስቀምጥበት] አስቀምጥ_በ_ት ።
ትናንት [የሄድንበት] የ_ሄድ_ን_በ_ት መኪና [ተሰበረ] ተሰበር_ኧ ።
[ክበቡ] ክበብ_ኡ ስብሰባ [የሚያደርግበት] የ_እም_ይ_ኣደርግ_በ_ት ክፍል [ያስፈልገዋል] ይ_ኣስፈልግ_ኧው_ኣል ።
[ያጋጠመውን] የ_ኣጋጠም_ኧ_ው_ን ዕድል [በደንብ] በ_ደንብ [ተጠቀመበት] ተጠቀም_ኧ_ብ_ኧት ።
[እናትየዋ] እናት_እየ_ዋ [ለልጆችዋ] ለ_ልጆች_ዋ ሸንኮራ አገዳ [ገዛችላቸው] ገዛ_ኧች_ል_ኣቸው ።
