ነገ ወደ ሐኪም መሄድ [አለብኝ] አል_ኧ_ብ_ኝ ።
ወደ ኋላ መመለስ [የለብንም] የለ_ብ_ን_ም ።
[እንግዳው] እንግዳ_ው ነገ መመለስ [ስላለበት] ስለ_ኣል_ኧ_ብ_ኧት [ጓዙን] ጓዝ_ኡ_ን [አዘጋጀለት] አዘጋጅ_ኧ_ል_ኧት ።
[ባለፈው] በ_ኣለፈ_ው ዓመት ወደ ኢትዮጵያ መሄድ [ነበረበት] ነበር_ኧ_ብ_ኧት ።
[ያስማሪው] የ_ኣስማሪ_ው ተግባር [ተማሪዎችን] ተማሪዎች_ን ማስተማር መሆን [አለበት] ኣለ_ብ_ኧት ።
ልብስ [ለመግዛት] ለ_መግዛት ሱቅ መሄድ ግድ [ሆነብኝ] ሆን_ኧ_ብ_ኝ ።
[ስለታመመ] ስለ_ታመም_ኧ [ልታስታምመው] ል_ት_ኣስታምም_ኧው [ይገባሃል] ይ_ገባ_ህ_ኣል ።
[ድስቱ] ድስት_ኡ ምን [አለበት] ኣለ_ብ_ኧት ?
ልጆች [ባሉበት] በ_ኣል_ኡ_በ_ት [የብልግና] የ_ብልግና ቃላት [አትናገር] ኣል_ት_ናገር ።
[የተሰበሰበው] የ_ተሰበሰብ_ኧ_ው ሕዝብ [እተቀመጠበት] እ_ተቀመጥ_ኧ_በ_ት [እንዲቆይ] እንድ_ይ_ቆይ [ተጠየቀ] ተጠየቅ_ኧ ።
[የቅርብ] የ_ቅርብ [ወዳጁ] ወዳጅ_ኡ [በሌለበት] በ_ሌል_ኧ_በ_ት [እሱን] እሱ_ን [ማማቱን] ማማት_ኡ_ን [ፈጽሞ] ፈጽም_ኦ [አይተውም] ኣል_ይ_ተው_ም ።
እኔ [በሌለሁበት] በ_ሌል_ኧሁ_በ_ት [የተለወጠ] የ_ተለወጥ_ኧ ነገር [አለ] ኣል_ኧ ?
[የቀረህበትን] የ_ቀር_ኧህ_በ_ት_ን [ልትነግረን] ል_ት_ነግር_ኧን [ትችላለህ] ት_ችል_ኣል_ኧህ ?
[በሄደበት] በ_ሄድ_ኧ_በ_ት ሕዝብ [በጭብጨባ] በ_ጭብጨባ [ይቀበለዋል] ይ_ቀበል_ኧው_ኣል ።
[ውሃው] ውሃ_ው [በያለበት] በ_እየ_ኣል_ኧ_በ_ት [ይረጫል] ይ_ተረጭ_ኣል ።
[የተራራውን] የ_ተራራ_ኡ_ን ስንከት [ለመስማት] ለ_መስማት ሰዎች [ከያሉበት] ከ_እየ_ኣል_ኡ_በ_ት [መጡ] መጥ_ኡ ።
[በሚሄዱበት] በ_እም_ይ_ሄድ_ኡ_በ_ት ሁሉ [ይሰብካሉ] ይ_ሰብክ_ኣል_ኡ ።
[በሚሄዱበት] በ_እም_ይ_ሄድ_ኡ_በ_ት ሁሉ [ይሰብካሉ] ይ_ሰብክ_ኣል_ኡ ።
[በተቻላት] በ_ተቻል_ኧ_ኣት ሁሉ ገንዘብ [ለመቆጠብ] ለ_መቆጠብ [ትሞክራለች] ት_ሞክር_ኣል_ኧች ።
[የመጣሁት] የ_መጣ_ሁ_ት እነሱ [በሄዱበት] በ_ሄድ_ኡ_በ_ት ቀን [ነው] ን_ኧው ።
