[ራበኝ] ራብ_ኧ_ኝ ።
[የነገርከኝ] የ_ነገር_ክ_ኧኝ ነገር [አልገባኝም] ኣል_ገባ_ኧ_ኝ_ም ።
[በስራ] በ_ስራ ብዛት [ደክሜያለሁ] ደክም_ኤ_ኣል_ኧሁ ።
[የተኩላ] የ_ተኩላ ጩኸት [የሰማሁ] የ_ሰማ_ሁ [መሰለኝ] መሰለ_ኝ ።
[ለመሄድ] ለ_መሄድ [የተዘጋጁ] የ_ተዘጋጅ_ኡ [ይመስላሉ] ይ_መስል_ኣል_ኡ ።
ምግብ [ያስፈልግሃል] ይ_ኣስፈልግ_ህ_ኣል ።
[በውርጩ] በ_ውርጭ_ኡ ምክንያት በጣም [በረደው] በረድ_ኧ_ው ።
[በምሄድበት] በ_እም_ይ_ሄድ_በ_ት ችግር [ያጋጥመኛል] ይ_ኣጋጥም_ኧኝ_ኣል ።
ምግብ [ከቀመስኩ] ከ_ቀመስ_ኩ ብዙ ጊዜ [ነውና] ን_ኧው_ና [ርቦኛል] ርብ_ኦ_ኝ_ኣል ።
ውሃ [ጠምቶኛል] ጠምት_ኦ_ኝ_ኣል ።
በሽተኛ [ከሆኑ] ከ_ሆን_ኡ [በጾም] በ_ጾም ቀን ሥጋ [ይበላሉ] ይ_በላ_ኣል_ኡ ።
[እየበሉ] እየበል_ኡ መሄድ ነውር [ነው] ን_ኧው ።
[የትም] የት_ም የት [ቢሄዱ] ብ_ይ_ሄድ_ኡ [ከእግዜር] ከ_እግዜር [አያመልጡ] ኣል_ይ_አመልጥ_ኡ ።
ኢትዮጵያ [ስትሄድ] ስ_ት_ሄድ [ሮብና] ሮብ_ና ዐርብ [ትጾማለህ] ት_ጾም_ኣል_ኧህ ።
ኢትዮጵያ ውስጥ ጥሬ ሥጋ [ይበላል] ይ_በላ_ኣል ።
መጀመሪያ ወደላይ [ይወጣና] ይ_ወጣ_ና [ከዚያ] ከ_እዚያ [ወደታች] ወደ_ታች [ይወረዳል] ይ_ወረድ_ኣል ።
ወንድ ልጅ [አለኝ] ኣለ_ኝ ።
ሴት ልጅ [አለችኝ] ኣለ_ኧች_ኝ ።
ምን ችግር [ኑሮሃል] ኑር_ኦ_ህ_ኣል ።
መኪና [ያለው] የ_ኣለ_ው [የልጄ] የ_ልጅ_ኤ ጓደኛ [የሚኖረው] የ_እም_ይ_ኖር_ኧው ሐረር [ነው] ን_ኧው ።
