ጊዜ [ቢኖረኝ] ብ_ይ_ኖር_ኧኝ [እጠይቅህ] እ_ጠይቅ_ህ ነበር ።
ትናንት ዐሥር ብር ብቻ [ነበረኝ] ነበር_ኧኝ ።
ወደ ፊት [ሁሉም] ሁሉ_ም ሰው መኪና [ይኖረዋል] ይ_ኖረ_ው_ኣል ።
ነገ ገንዘብ [ስለማገኝ] ስለ_እም_ኣገኝ ሲኒማ [እወስዳታለሁ] እ_ወስድ_ኣት_ኣል_ኧሁ ።
[ያለኝ] የ_ኣለ_ኝ [የሌለኝ] የ_ሌለ_ኝ [ሃብቴን] ሃብት_ኤ_ን [ተዘርፌያለሁ] ተዘርፍ_ኤ_ኣል_ኧሁ ።
ትናንትና ገንዘብ [አልነበረኝም] ኣል_ነበር_ኧ_ኝ_ም ።
ገንዘብ [ስላልነበረው] ስለ_ኣል_ነበር_ኧ_ው [ከሲኒማ] ከ_ሲኒማ [ቀረ] ቀር_ኧ ።
ገንዘብ [ስለማላገኝ] ስለ_እም_ኣል_እ_ኣገኝ [የፈለኩትን] የ_ፈለግ_ኩ_ት_ን ቤት መግዛት [አልችልም] አል_እ_ችል_ም ።
[ተበሳስቶ] ተበሳስት_ኦ [የነበረውን] የ_ነበረ_ው_ን ግድግዳ [መራረጉት] መራረግ_ኡ_ት ።
[ያኔውኑ] ያኔ_ኡ_ን_ኡ [እንድመልስ] እንድ_እ_መልስ [ገፋፋኝ] ገፋፋ_ኧ_ኝ ።
[ቀማኞቹ] ቀማኞች_ኡ [የገደሉትን] የ_ገደል_ኡ_ት_ን ሰው ገላ [ቆራረጡት] ቆራረጥ_ኡ_ት ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [ገነጣጠለው] ገነጣጠል_ኧ_ው ።
[ፈንጂው] ፈንጂ_ው [ፋብሪካውን] ፋብሪካ_ው_ን [አፈራረሰው] አፈራረስ_ኧ_ው ።
[ልጆቹ] ልጆች_ኡ [የዕረፍት] የ_ዕረፍት [ጊዜያቸውን] ጊዜ_ኣቸው_ን [ይጠባበቃሉ] ይ_ጠባበቅ_ኣል_ኡ ።
[የጠላት] የ_ጠላት ሬሳ [በጦር] በ_ጦር [ሜዳው] ሜዳ_ው ላይ [ረጋግፎ] ረጋግፍ_ኦ [ይታይ] ይ_ታይ ነበር ።
[ንፋሱ] ንፋስ_ኡ [ጭሱን] ጭስ_ኡ_ን [በታተነው] በታተን_ኧ_ው ።
[መሬቱ] መሬት_ኡ [ለገበሬዎች] ለ_ገበሬዎች [ተከፋፈለ] ተከፋፈል_ኧ ።
[ሰውዬው] ሰው_ዬ_ው [ሚስቱን] ሚስት_ኡ_ን [ይመታታታል] ይ_መታታ_ኣት_ኣል ።
ትናትና ማታ [ስለገጠመው] ስለ_ገጠም_ኧ_ው ችግር [ሲያሰላስል] ስ_ይ_ኣሰላስል [አደረ] አደር_ኧ ።
[ያየሩ] የ_ኣየር_ኡ ሁኔታ [በየቀኑ] በ_እየ_ቀን_ኡ [ይለዋወጣል] ይ_ተለዋወጥ_ኣል ።
