ዱሮ [ይመጣጣ] ይ_መጣጣ ነበር ።
[በቃጠሎው] በ_ቃጠሎ_ው [የተነሳ] የ_ተነሳ_ኧ [ቆዳው] ቆዳ_ው [ተመላልጧል] ተመላልጥ_ኦ_ኣል ።
ልብስ [ይለዋውጣል] ይ_ለዋውጥ_ኣል ።
[ልጁ] ልጅ_ኡ [ልብሱን] ልብስ_ኡ_ን [በጭቃ] በ_ጭቃ [ለዋወሰው] ለዋወስ_ኧ_ው ።
[አይጧ] አይጥ_ዋ [ዳቦውን] ዳቦ_ው_ን [ሸራረፈችው] ሸራረፍ_ኧች_ው ።
[የሚለቅመው] የ_እም_ይ_ለቅም_ኧው [አጥቶ] አጥት_ኦ [ፍሬው] ፍሬ_ው [ረጋግፏል] ረጋግፍ_ኦ_ኣል ።
[ጠረጴዛውን] ጠረጴዛ_ኡ_ን ማን [አዘበራረቀው] አዘበራረቅ_ኧ_ው ?
[የሱ] የ_እሱ ምስጋና [አነቃቃት] አነቃቅ_ኧ_ኣት ።
[ስጋውን] ስጋ_ኡ_ን [ቆራርጣ] ቆራርጥ_ኣ [ጠበሰችው] ጠበስ_ኧች_ው ።
መውጫ ፍለጋ [ተሯሯጠ] ተሯሯጥ_ኧ ።
[ጅልባው] ጀልባ_ው [በወንዙ] በ_ወንዝ_ኡ ላይ [ይመላለሳል] ይ_መላለስ_ኣል ።
[ዳቦውን] ዳቦ_ው_ን [ከፋፈልው] ከፋፈል_ኧ_ው ።
[ልብሴን] ልብስ_ኤ_ን [ለዋውጬ] ለዋውጭ_ኤ [እመጣለሁ] እ_መጣ_ኣል_ኧሁ ።
[ለባብስና] ለባብስ_ና [እንሂድ] እን_ሂድ ።
መጽሐፍ [ይገላልጣል] ይ_ገላልጥ_ኣል ።
[ዶሮዋ] ዶሮ_ዋ [ገብሱን] ገብስ_ኡ_ን [ለቃቀመችው] ለቃቀም_ኧች_ው ።
ሒሳብ [ሹሙ] ሹም_ኡ ገንዘብ [ሳይሰራርቅ] ስ_ኣል_ይ_ሰራርቅ [አልቀረም] ኣል_ቀር_ኧ_ም ።
ቀለብ [ልትገዛዛ] ል_ት_ገዛዝ_ኣ [ሄዳለች] ሄድ_ኣ_ኣል_ኧች ።
[መንግሥቱን] መንግሥት_ኡ_ን [ላለማሳፈር] ለ_ኣለ_ማሳፈር [ሲሉ] ስ_ይ_ል_ኡ [የሚኒስትሩን] የ_ሚኒስትር_ኡ_ን ሥልጣን ዘላልነት [ሸፋፈኑለት] ሸፋፈን_ኡ_ል_ኧት ።
[ሁለቱ] ሁለት_ኡ አገሮች ውል [ተፈራረሙ] ተፈራረም_ኡ ።
