[ወንድምዬው] ወንድም_ዬ_ው [ከእኅቱ] ከ_እህት_ኡ ጋር [ተጨቃጨቀ] ተጨቃጨቅ_ኧ ።
ዓለሙ [ከከበደ] ከ_ከበደ ጋር [ለምን] ለ_ምን [ተጣላ] ተጣላ_ኧ ?
[የሰው] የ_ሰው ልጅ [ካልተፋቀረ] ከ_ኣል_ተፋቀር_ኧ ደስታ [አያገኝም] ኣል_ይ_ኣገኝ_ም ።
እሷ ተሳዳቢ [ናት] ን_ኣት ።
[እንጨቱን] እንጨት_ኡ_ን [አነደደ] አነደድ_ኧ ።
[ሴትየዋ] ሴት_ዮ_ዋ [ቅቤውን] ቅቤ_ው_ን [በሳሕን] በ_ሳሕን [አቀለጠችው] አቀለጥ_ኧች_ው ።
[ልጆቹን] ልጆች_ኡ_ን [ከቤቱ] ከ_ቤት_ኡ [አከረማቸው] አከረም_ኣቸው ።
[ዓይኖቿ] ዓይኖች_ዋ [በደስታ] በ_ደስታ [አበሩ] አበር_ኡ ።
[ቤቱን] ቤት_ኡ_ን [አስጠበቀው] አስጠበቅ_ኧ_ው ።
[ልጁን] ልጅ_ኡ_ን [አስያዘው] አስያዝ_ኧ_ው ።
[ቤቱን] ቤት_ኡ_ን [በበቀለ] በ_በቀለ [አስጠበቀው] አስጠበቅ_ኧ_ው ።
[ልብሱን] ልብስ_ኡ_ን [አስወሰደ] አስወሰድ_ኧ ።
[ልጆቹን] ልጆች_ኡ_ን [ጠርተህ] ጠርተ_ህ [እህሉን] እህል_ኡ_ን [እጎተራ] እ_ጎተራ [አስገባ] አስገባ_ኧ ።
[ሐዘኗን] ሐዘን_ዋ_ን [አስረሳት] አስረስ_ኣት ።
[በላተኛው] በላተኛ_ው [ለመንግስት] ለ_መንግስት [ነግሮ] ነግር_ኦ [የሸቀጥን] የ_ሸቀጥ_ን ዋጋ ዝቅ [አስደረገ] አስደረግ_ኧ ።
[ይህን] ይህ_ን ጥያቄ [ካነሱት] ከ_ኣነስ_ኡ_ት ታጋዮች [ግምባር~ቀደሙ] ግምባር~ቀደም_ኡ መለስ ዜናዊ [ነው] ን_ኧው ።
[ከኛ] ከ_እኛ ጋር [እንደምትቆይ] እንደ_እም_ት_ቆይ [መቼስ] መቼ_ስ [የታወቀ] የ_ታወቅ_ኧ [ነው] ን_ኧው ።
[ምንስ] ምን_ስ [ቢሆን] ብ_ይ_ሆን [ትመታታለህ] ት_መታታ_ኣል_ኧህ ?
[ሚስቱስ] ሚስት_ኡ_ስ [ብትሆን] ብ_ት_ሆን ጎበዝ ገበሬ [ናት] ን_ኣት ።
[ከኛ] ከ_እኛ ጋር [ብትቆይስ] ብ_ት_ቆይ_ስ ?
