
ካሳ [ከእኔ] ከ_እኔ [የበለጠ] የ_በለጠ ወፍራም [ነው] ን_ኧው ።
አስቴር መጽሐፍ [ገዝታ] ገዝት_ኣ [ይሆናል] ይ_ሆን_ኣል ።
[ልጅቷ] ልጅ_ት_ዋ [የጨከነች] የ_ጨከን_ኧች [ይመስላል] ይ_መስል_ኣል ።
ስለ ካሳ ቤት [የመስራት] የ_መስራት ዓላማ [ተደሰትኩ] ተደሰት_ኩ ።
እንደ ቀበሮ [በጉድጓድ] በ_ጉድጓድ [ይኖራል] ይ_ኖር_ኣል ።
አንድ ጊዜ እንደ ወፍ [በሰማይ] በ_ሰማይ [በረረ] በረር_ኧ ።
አስቴር [ምንድን] ምንድ_ን [ነው] ን_ኧው [የሰበረችው] የ_ሰበር_ኧች_ው ?
አልማዝ ወደ ትምህርት ቤት [የሄደችው] የ_ሄድ_ኧች_ው ለምንድን [ነው] ን_ኧው ?
አስቴር [የሄደችው] የ_ሄድ_ኧች_ው [በምንድን] በ_ምንድን [ነው] ን_ኧው ?
አስቴር [የሄደችው] የ_ሄድ_ኧች_ው ለምንድን [ነው] ን_ኧው ?
አስቴር [የመጣችበት] የ_መጣ_ኧች_በ_ት ሀገር የት [ነው] ን_ኧው ? 
[ያጠናው] የ_ኣጠና_ው ማን [ነው] ን_ኧው ?
ይህ መጽሐፍ [የማን] የ_ማን [ነው] ን_ኧው ?
[በየት] በ_የት በኩል [ትሄዳለህ] ት_ሄድ_ኣል_ኧህ ?
[ወሬውን] ወሬ_ው_ን [ከየት] ከ_የት [አገኘኸው] አገኝ_ኸ_ው ?
[ከየት] ከ_የት [መጣህ] መጣ_ህ ?
[አባትና] አባት_ና ልጅ [በምን] በ_ምን [የተነሣ] የ_ተነሣ [ተጣሉ] ተጣል_ኡ ?
እንዴት [ነህ] ነ_ህ ?
ምን ያህል ጊዜ [አየሃት] አየ_ህ_ኣት ?
