[ቤቱ] ቤት_ኡ [ሊሄድ] ል_ይ_ሄድ ሲል ይዘንብ [ጀመረ] ጀመር_ኧ ።
[ልጁ] ልጅ_ኡ [ከመፍራቱ] ከ_መፍራት_ኡ [የተነሣ] የ_ተነሣ [መርፌውን] መርፌ_ው_ን [ሊወጋ] ል_ይ_ወጋ [አልደፈረም] ኣል_ደፈር_ኧ_ም ።
[የገዛ] የ_ገዝ_ኣ [ልብሴን] ልብስ_ኤ_ን [የመስፋት] የ_መስፋት ችሎታ ምነው [በኖረኝ] በኖር_ኧኝ ።
[ካንዱ] ከ_አንድ_ኡ አገር [ወዳንዱ] ወደ_አንድ_ኡ አገር [እየዞርኩ] እየ_ዞርክ_ኡ [እኖራለሁ] እ_ኖር_ኣል_ኧሁ ።
[ሥራው] ሥራ_ው እሰከ ተሠራ ድርስ ግድ [የለኝም] የለ_ኝ_ም ።
[መጥቶ] መጥት_ኦ [እንደሆነ] እንደ_ሆን_ኧ [ግባ] ግብ_ኣ [በለው] በል_ኧ_ው ።
[ልጆቹ] ልጆች_ኡ ስራ [እንዲሰሩ] እንድ_ይ_ሰር_ኡ [ይደረጋል] ይ_ደረግ_ኣል ።
[ስትገባ] ስ_ት_ገባ_ኧ ሰው [አይተሃል] ኣል_አይተህ_ኧ_ኣል ?
[ባያጠና] በ_ኣል_ይ_ጠን_ኣ [ይሻለው] ይ_ተሻለ_ው ነበር ።
[በምንም] በ_ምንም ዐይነት [ብትሠራው] ብ_ት_ሠር_ኣው [አለቅየው] አለቃ_እየ_ው [አይደሰትም] ኣል_ይ_ደሰት_ም ።
[በእናቴ] በ_እናት_ኤ ፈንታ ምነው እኔ [በሞትኩ] በ_ሞት_ኩ ።
[ዳኛውን] ዳኛ_ው_ን [ፈርቶ] ፈርት_ኦ [ሳይመጣ] ስ_ኣል_ይ_መጣ_ኧ [ቀረ] ቀር_ኧ ።
[እጅህን] እጅ_ህ_ን [ሳትታጠብ] ስ_ኣል_ት_ታጠብ [አትብላ] ኣል_ት_ብላ_ኧ ።
[እየበላ] እየ_በላ_ኧ [አነበበ] አነበብ_ኧ ።
[እናቱን] እናት_ኡ_ን [በማየቱ] በ_ማየት_ኡ በጣም ደስ [አለው] ኣል_ኧው ።
[ወንድሜ] ወንድም_ኤ [ከአገር~ቤት] ከ_አገር~ቤት [ስለመጣ] ስለ_መጣ_ኧ [ላየው] ል_ኣይ_ኧው [ሄድኩ] ሄድ_ኩ ።
[ሳይጨልም] ስ_ኣል_ይ_ጨልም [ብትመለስ] ብ_ት_መለስ [ይሻላል] ይ_ተሻል_ኣል ፤ [አለዚያ] ኣል_እዚያ [ትጠፋለህ] ት_ጠፍ_ኣል_ኧህ ።
[ባገኘኋት] በ_አገኘ_ሁ_ኣት ቁጥር ሰላምታ [ትሰጠኛለች] ት_ሰጥ_ኧኝ_ኣል_ኧች ።
[በሽርሽር] በ_ሽርሽር ላይ [ሆነን] ሆነ_ን [ቢዘንብስ] ብ_ይ_ዘንብ_ስ ?
[ስለታመመ] ስለ_ታመም_ኧ [አልመጣም] ኣል_መጣ_ኧ_ም ።
