[ተናጋሪው] ተናጋሪ_ው [ንግግሩን] ንግግር_ኡ_ን ቶሎ [ቢጨርስ] ብ_ይ_ጨርስ ጥሩ ነበር ።
[ጓደኞችህ] ጓደኞች_ህ እዚህ [ሳይመጡ] ስ_ኣል_ይ_መጥ_ኡ [ቢቀሩስ] ብ_ይ_ቀር_ኡ_ስ ?
[መታመሙን] መታመም_ኡ_ን [እንደነገረኝ] እንደ_ነገር_ኧ_ኝ [መጣሁ] መጣ_ሁ ።
[ባለማጥናቱ] በ_ኣለ_ማጥናት_ኡ [ፈተናውን] ፈተና_ው_ን [ወደቀ] ወደቅ_ኧ ።
[የኢኮኖሚው] የ_ኢኮኖሚ_ው ውድቀት [የማይቀር] የ_እም_ኣል_ይ_ቀር [ነው] ን_ኧው [እንበል] እን_በል ።
[የትኛውንም] የትኛው_ን_ም [ብትመርጥ] ብ_ት_መርጥ [እገዛዋለሁ] እ_ገዝ_ኣ_ው_ኣል_ኧሁ ።
ቤት [ብትውል] ብ_ት_ውል [ይሻላል] ይ_ተሻል_ኣል ።
ብዙ [በመሮጤ] በ_መሮጥ_ኤ [እግሬን] እግር_ኤ_ን [አመመኝ] አመመ_ኝ ።
ወደ [አባትሽ] አባት_ሽ ቤት [ብትመለሽ] ብ_ት_መለስ_ኢ [አይሻልሽምን] ኣል_ይ_ሻል_ሽ_ም_ን ?
ካሳ [የአስቴር] የ_አስቴር ወደ ጎንደር መሄድ [ሰምቶአል] ሰምት_ኦ_ኣል ።
ዛሬ ዋና [ባትሄድ] ብ_ኣል_ት_ሄድ [ይሻልሃል] ይ_ሻል_ህ_ኣል ።
ምን ቢሆን [ይሻላል] ይ_ተሻል_ኣል ?
ወደ አገር ቤት [በሄድኩ] በ_ሄድ_ኩ ጊዜ [ማንንም] ማን_ን_ም [አልጠየኩም] ኣል_ጠየቅ_ኩ_ም ።
ካሳ አስቴር ወደ ጎንደር [መሄድዋን] መሄድ_ዋ_ን [ሰምቶአል] ሰምት_ኦ_ኣል ።
ካሳ አስቴር ወደ ትምህርት ቤት [ስለሄደች] ስለ_ሄድ_ኧች [ተደሰተ] ተደሰት_ኧ ።
ይህ ምስኪን ምነው [በደንብ] በ_ደንብ [በልቶ] በልት_ኦ [አይቼው] አይት_ኤ_ው ።
እዚያ [ብሆን] ብ_እ_ሆን [እመኛለሁ] እ_መኝ_ኣል_ኧ_ሁ ።
ምንም [ቢመጣ] ብ_ይ_መጥ_ኣ [አልፈራም] ኣል_እ_ፈራ_ም ።
የትም [ብትሆን] ብ_ት_ሆን [ለኔ] ለ_እኔ ደብዳቤ መጻፍ [አትርሳ] ኣል_ት_ርሳ ።
እዚህ [ካላችሁ] ከ_ኣል_ኣችሁ ዘንድ [ይህንን] ይህ_ን ጉዳይ [ብንነጋገርበት] ብ_እን_ነጋገር_በ_ት መልካም [ነው] ን_ኧው ።
