በጣም [ብወድሽም] ብ_ወድ_ሽ_ም [አላገባሽም] ኣል_አገባ_ሽ_ም ።
ምነው [ቢያዳምጣት] ብ_ይ_አዳምጥ_ኣት [ኖሮ] ኖር_ኦ ።
ሁለት ሰዓት [ሳይበላ] ስ_ኣል_ይ_በላ_ኧ [ቢቆይ] ብ_ይ_ቆይ [ሆዱን] ሆድ_ኡ_ን [አመመው] አመመ_ው ።
ምነው ይህን ያህል [ባልሠራ] ብ_ኣል_ሠር_ኣ ።
ምነው አስተማሪ [በሆንሁ] በ_ሆን_ሁ ።
ገንዘብ [ይስጠኝ] ይ_ስጥ_ኧ_ኝ እንጂ [የፈለገውን] የ_ፈለግ_ኧ_ው_ን [እገዛለታለሁ] እ_ገዝ_ኣል_ኧት_ኣል_ኧሁ ።
ገነዘብ [ብለምነው] ብ_ለምን_ኧው [አባረረኝ] አባረር_ኧ_ኝ ።
አስቴር ወደ ጎጃም ስለ [ሄደ] ሄድ_ኧ [አለቀሰች] አለቀስ_ኧች ።
እንግዶች [ስለማይመጡ] ስለ_የ_እም_ኣል_ይ_መጣ_ኡ [ጠላውን] ጠላ_ው_ን [አትቅጂ] ኣል_ት_ቅጅ_ኢ ።
ምናልባት ይህን መጽሐፍ [ለማሳተም] ለ_ማሳተም [የምትፈልጉ] የ_እም_ት_ፈልግ_ኡ [ከሆነ] ከ_ሆን_ኧ [እልካለሁ] እ_ልክ_ኣል_ኧሁ ።
[ዘለለ] ዘለል_ኧ ።
[ልጁ] ልጅ_ኡ [ወደቀ] ወደቅ_ኧ ።
[መሬቱ] መሬት_ኡ [ተንቀጠቀጠ] ተንቀጠቀጥ_ኧ ።
[ወንዙ] ወንዝ_ኡ [ደረቀ] ደረቅ_ኧ ።
[ፊቴ] ፊት_ኤ [ነጣ] ነጥ_ኣ ።
[ቡናው] ቡና_ው [ፈላ] ፈል_ኣ ።
[አዳመጠች] አዳመጥ_ኧች ።
[ድንጋዩ] ድንጋይ_ኡ [ለሰለሰ] ለሰለስ_ኧ ።
[ወቀሰችው] ወቀስ_ኧች_ው ።
ካሳ [በድንገት] በ_ድንገት ወደ ጎንደር [ሄደ] ሄድ_ኧ ።
