ካሳ ትናንት [በድንገት] በ_ድንገት [በመኪና] በ_መኪና ወደ ጎንደር [ሄደ] ሄድ_ኧ ።
[በርግጥ] በ_ርግጥ ካሳ ትናንት ወደ ጎንደር [ሄዶአል] ሄድ_ኦ_ኣል ።
[ውሻዬ] ውሻ_ዬ [ሞተ] ሞት_ኧ ።
[እንደማን] እንደ_ማን [ነው] ን_ኧው [የምትደንሰው] የ_እም_ት_ደንስ_ኧ_ው ?
[ደነገጠች] ደነገጥ_ኧች ።
[ቡርትኳኑ] ብርትኳን_ኡ [በሰለ] በሰል_ኧ ።
ወደ [ቤቷ] ቤት_ዋ [ሄደች] ሄድ_ኧች ።
ዝናብ [ዘነበ] ዘነብ_ኧ ።
[ቀኑ] ቀን_ኡ [ጀመረ] ጀመር_ኧ ።
[ከእኔ] ከ_እኔ [በለጠች] በለጥ_ኧች ።
[መንገዱ] መንገድ_ኡ ሁለት ቀን [ይፈጃል] ይ_ፈጅ_ኣል ።
[ሽኘኋት] ሸኝ_ኧሁ_ኣት ።
ካሳ ወደ ቤተክርስቲያን [ሄደ] ሄድ_ኧ ።
ካሳ አስቴር [ስለታመመች] ስለ_ታመም_ኧች ወደ ትምህርት ቤት [አልሄደም] ኣል_ሄድ_ኧ_ም ።
ካሳ [ሰለታመመ] ስለ_ታመም_ኧ [በመኪና] በ_መኪና ዛሬ ወደ ሆስፒታል [ሄደ] ሄድ_ኧ ።
ካሳ [በርግጥ] በ_ርግጥ [በመኪና] በ_መኪና ወደ ትምህርት ቤት [ይሄዳል] ይ_ሄድ_ኣል ።
አልማዝ [ኳሱን] ኳስ_ኡ_ን [ወረወረች] ወረወር_ኧች ።
ገንዘብ [ለመነች] ለመን_ኧች ።
አልማዝ [ልጇን] ልጅ_ዋ_ን [ተንከባከበች] ተንከባከብ_ኧች ።
[መንገዱ] መንገድ_ኡ ሁለት ቀን [ይፈጃል] ይ_ፈጅ_ኣል ።
