ካሳ ጥይት [ተኮሰ] ተኮስ_ኧ ።
[ፈለግህን] ፈለግ_ህ_ን [ተከተለ] ተከተል_ኧ ።
[ፍየሎቹ] ፍየሎች_ኡ [ወንዙን] ወንዝ_ኡ_ን [ተከተሉ] ተከተል_ኡ ።
አልማዝ [ወንዙን] ወንዝ_ኡ_ን [ተሻገረች] ተሻገር_ኧች ።
አልማዝ አይጥ [አየች] አይ_ኧች ።
አልማዝ ተስፋ [ቆረጠች] ቆረጥ_ኧች ።
[ቁመቴ] ቁመት_ኤ 1.85 [ነው] ን_ኧው ።
ካሳ ደብዳቤ [ላከ] ላክ_ኧ ።
አልማዝ [አገነፋች] አገነፍ_ኣች ።
[አጠባሁዋት] አጠብ_ኣሁ_ኣት ።
አስቴር ብርጭቆ [ሰበረች] ሰበር_ኧች ።
[እንቁላሉን] እንቁላል_ኡ_ን [ሰበረችው] ሰበር_ኧች_ው ።
[ልጁ] ልጅ_ኡ [ኳሱን] ኳስ_ኡ_ን [መታው] መት_ኣ_ው ።
[የአባቱ] የ_አባት_ኡ መምጣት [ካሳን] ካሳ_ን [ገረመው] ገረም_ኧ_ው ።
[ብርቱኳኑ] ብርቱኳን_ኡ [በሰለ] በሰል_ኧ ።
ካሳ [ከአባቱ] ከ_አባት_ኡ [በቁመት] በ_ቁመት [በለጠ] በለጥ_ኧ ።
[ሰራተኞቹ] ሰራተኞች_ኡ [ደሞዛቸውን] ደሞዝ_ኣቸው_ን [ወሰዱ] ወሰድ_ኡ ።
ካሳ [ሚስቱን] ሚስት_ኡ_ን [ሸኘ] ሸኝ_ኧ ።
[ምግቡ] ምግብ_ኡ [ተበላሸ] ተበላሽ_ኧ ።
አዲስ ልብስ [ለበሰ] ለበስ_ኧ ።
