[አስተማሪው] አስተማሪ_ው [መፅሐፉን] መፅሐፍ_ኡ_ን [ያዘ] ያዝ_ኧ ።
[የወንድሟ] የ_ወንድም_ዋ መሞት [የአልማዝን] የ_አልማዝ_ን ልብ [ሰበረው] ሰበር_ኧ_ው ።
[መሄዷ] መሄድ_ዋ [የባሏን] የ_ባል_ዋ_ን ልብ [ሰበረው] ሰበር_ኧ_ው ።
አልማዝ [የካሳን] የ_ካሳ_ን መምጣት [ታቃለች] ት_ኣውቅ_ኣል_ኧች ።
አልማዝ [የታመመች] የ_ታመም_ኧች [መሰለችኝ] መሰል_ኧች_ኝ ።
[ድመቱ] ድመት_ኡ ዛፍ ላይ ያለ [መሰለኝ] መሰለ_ኝ ።
አልማዝ [የራሷን] የ_ራስ_ዋ_ን ጭንቅላት [መታች] መት_ኣች ።
[ጀርባዋን] ጀርባ_ዋ_ን [መታኋት] መታ_ሁ_ኣት ።
አልማዝ [እናቷን] እናት_ዋ_ን ሰለ [ወንድሟ] ወንድም_ዋ ሞት [ጠየቀች] ጠየቅ_ኧች ።
[መስመሩን] መስመር_ኡ_ን [ወደእኔ] ወደ_እኔ [አሰመረች] አሰመር_ኧች ።
ካሳ ወደ ጎጃም [በአውቶብስ] በ_አውቶብስ [ተጓዘ] ተጓዝ_ኧ ።
ካሳ ትናንት ሁለት በጎች [ገዛ] ገዝ_ኣ ።
[የልጁ] የ_ልጅ_ኡ መታመም [አስተማሪውን] አስተማሪ_ው_ን [አሳሰበው] አሳሰብ_ኧ_ው ።
ገንዘብ [አለመያዙ] ኣለ_መያዝ_ኡ [ገረማት] ገረም_ኣት ።
ካሳ [ዜናውን] ዜና_ው_ን [ለአለም] ለ_አለም [ነገራት] ነገር_ኧ_ኣት ።
[አስተማሪው] አስተማሪ_ው [ለተማሪዎቹ] ለ_ተማሪዎች_ኡ ጊዜ [ሰጣቸው] ሰጥ_ኧ_ኣቸው ።
ሩጫ [ጥንካሬን] ጥንካሬ_ን [ሰጣት] ሰጥ_ኧ_ኣት ።
[እንደምመጣ] እንደ_እም_እ_መጥ_ኣ [ለአልማዝ] ለ_አልማዝ [ነገርኩዋት] ነገር_ኩ_ኣት ።
ካሳ [እንድትመጣ] እንድ_ት_መጣ [ጠየቃት] ጠየቅ_ኧ_ኣት ።
[አለቀሰች] አለቀስ_ኧች ።
