ጎንበስ [አለች] ኣል_ኧች ።
ጭንቅ [አለው] ኣል_ኧው ።
አልማዝ [ወደፊት] ወደ_ፊት ቅርብ [አለች] ኣል_ኧች ።
[ስምህን] ስም_ህ_ን [እናከብራለን] እን_ኣከብር_ኣል_ኧን ።
[ጊዜው] ጊዜ_ው / [ወቅቱ] ወቅት_ኡ ጥሩ [ነው] ን_ኧው ።
[ድንጋዩ] ድንጋይ_ኡ ለስላሳ [ነው] ን_ኧው ።
[የአባቴ] የ_አባት_ኤ [በሰላም] በ_ሰላም መመለስ መልካም [ነው] ን_ኧው ።
[መሄዷ] መሄድ_ዋ ሚስጥር [ነው] ን_ኧው ።
[እንደሚጠጣና] እንደ_እም_ይ_ተጠጣ_ና [እንደማይጠጣ] እንደ_እም_ኣል_ይ_ተጠጣ ሚስጥር [ነው] ን_ኧው ።
ማንም [ወደከተማ] ወደ_ከተማ [ነው] ን_ኧው መሄድ [ያለበት] የ_ኣል_ኧ_ብ_ኧት ።
[መብረቁ] መብረቅ_ኡ [የወረደው] የ_ወረድ_ኧ_ው እዚህ ቦታ [ነው] ን_ኧው ።
[ፈተናውን] ፈተና_ው_ን [ያለፈው] የ_ኣለፍ_ኧ_ው እንደ ሕልም [ነው] ን_ኧው ።
[አባቴ] አባት_ኤ [የሞተው] የ_ሞት_ኧ_ው [በድንገት] በ_ድንገት [ነው] ን_ኧው ።
ቤት [ነው] ን_ኧው [የገዛሁት] የ_ገዛ_ሁ_ት ።
[ያንን] ያ_ን ቤት [ነው] ን_ኧው [የገዛሁት] የ_ገዛ_ሁ_ት ።
[ያንን] ያ_ን መንገድ [ነው] ን_ኧው [የመጣሁበት] የ_መጣ_ሁ_በ_ት ።
[ድመቷን] ድመት_ዋ_ን [የወሰድኳት] የ_ወሰድ_ኩ_ኣት እኔ [ነኝ] ን_ኧኝ ።
መብላት [ካለብኝ] ከ_ኣል_ኧ_ብ_ኝ [የምበላው] የ_እም_እ_በላ_ው ስጋ [ነው] ን_ኧው ።
ሰው መኖር [ያለበት] የ_ኣል_ኧ_በ_ት ባህር ዳር [ነው] ን_ኧው ።
[ያገኘው] የ_ኣገኘ_ው [የተመኘውን] የ_ተመኝ_ኧ_ው_ን [ነው] ን_ኧው ።
