[እስካሁን] እስከ_ኣሁን ማወቅ [ያልቻልኩት] የ_ኣል_ቻል_ኩ_ት ማን [እንደወሰደው] እንደ_ወሰድ_ኧ_ው [ነው] ን_ኧው ።
[ቆንጆዋ] ቆንጆ_ዋ ልጅ [የኔ] የ_እኔ [ናት] ን_ኣት ።
ካሳ ጎበዝ [ሆነ] ሆን_ኧ ።
ካሳ ጎበዝ [ነው] ን_ኧው ።
ካሳ ጎበዝ [ይመስላል] ይ_መስል_ኣል ።
አሸዋ መንገድ ላይ [አለ] ኣል_ኧ ።
አንድ ጊዜ ጎጃም ውስጥ አስተማሪ ነበር ።
አስቴር ወደ [ቤቷ] ቤት_ዋ መሄድ [የፈለገች] የ_ፈለግ_ኧች [ይመስላል] ይ_መስል_ኣል ።
አልማዝ [ታመመች] ታመም_ኧች ።
[ራበኝ] ራብ_ኧ_ኝ ።
[ይሞቃል] ይ_ሞቅ_ኣል ።
[ሳህኑን] ሳህን_ኡ_ን [ወረወሩት] ወረወር_ኡ_ት ።
ፍየል [ገዙላት] ገዝ_ኡ_ል_ኣት ።
[ሚስጢሩ] ሚስጢር_ኡ [ገባኝ] ገባ_ኧ_ኝ ።
[ነብሩ] ነብር_ኡ [ተገደለ] ተገደል_ኧ ።
አልማዝ [ለልደቷ] ለ_ልደት_ዋ ገንዘብ [ተሸለመች] ተሸለም_ኧች ።
ሳህን [ተሰበረላት] ተሰበር_ኧ_ል_ኣት ።
[ከተማሪ~ቤት] ከ_ተማሪ~ቤት [ተመለሰ] ተመለስ_ኧ ።
በጣም [ተለወጠ] ተለወጥ_ኧ ።
[ልጁ] ልጅ_ኡ [ተደበቀ] ተደበቅ_ኧ ።
