[ሰዎቹ] ሰዎች_ኡ [ተሰበሰቡ] ተሰበሰብ_ኡ ።
[ለበዓሉ] ለ_በዓል_ኡ [ጸጉሯን] ጸጉር_ዋ_ን ሹሩባ [ተሠራች] ተሠር_ኣች ።
[ጦርነቱ] ጦርነት_ኡ [ካልቆመ] ከ_ኣል_ቆም_ኧ [ሁላችንም] ሁል_ኣችን_ም ተሰዳጆች [ነን] ን_ኧን ።
[አስተማሪው] አስተማሪ_ው [ተዛወረ] ተዛወር_ኧ ።
[ልጁ] ልጅ_ኡ [ተደሰተ] ተደሰት_ኧ ።
ገንዘብ [ተበደረ] ተበደር_ኧ ።
ካሳ [ስለቀረ] ስለ_ቀር_ኧ [ተቀየምኩት] ተቀየም_ኩ_ት ።
[ምግቡን] ምግብ_ኡ_ን [ተጠየፈ] ተጠየፍ_ኧ ።
መኪና ውስጥ [ተቀመጠ] ተቀመጥ_ኧ ።
[የፈተናው] የ_ፈተና_ው ቀን [ተራዘመ] ተራዘም_ኧ ።
ገንዘብ [ተዋጣ] ተዋጥ_ኣ ።
[ዳኛው] ዳኛ_ው [በአስቴር] በ_አስቴር ላይ [ፈረዱባት] ፈረድ_ኡ_ብ_ኣት ።
ወደ [ተራራው] ተራራ_ው [ለመድረስ] ለ_መድረስ ሁለት ቀን [ፈጀባቸው] ፈጅ_ኧ_ብ_ኣቸው ።
አስቴር [በመጥረጊያው] በ_መጥረጊያ_ው መስኮት [ጠረገችበት] ጠረግ_ኧች_በ_ት ።
አልማዝ [ሴት~ተማሪዋን] ሴት~ተማሪ_ዋ_ን [አየቻት] አይ_ኧች_ኣት ።
አስቴር [ለልጁ] ለ_ልጅ_ኡ [ምግቡን] ምግብ_ኡ_ን [ሰራችለት] ሰር_ኣች_ል_ኧት ።
[መንገዱን] መንገድ_ኡ_ን [አጠርንበት] አጠር_ን_ብ_ኧት ።
[ሱቆቹ] ሱቆች_ኡ [ተዘጉበት] ተዘግ_ኡ_ብ_ኧት ።
[ውሃው] ውሃ_ው [ፈሰሰበት] ፈሰስ_ኧ_ብ_ኧት ።
ሩጫ [አልማዝን] አልማዝ_ን [አወፈራት] አወፈር_ኧ_ኣት ።
