ካሳ [ሰራተኛዋን] ሰራተኛ_ዋ_ን [ወደጎጃም] ወደ_ጎጃም [አስወሰዳት] አስወሰድ_ኧ_ኣት ።
አልማዝ ወተት [አመጣች] አመጣ_ኧች ።
አልማዝ [ልጇን] ልጅ_ዋ_ን [አስተኛች] አስተኛ_ኧች ።
ካሳ [አልማዝን] አልማዝ_ን መፅሐፍ [አስሸለማት] አስሸለም_ኧ_ኣት ።
ካሳ [አልማዝን] አልማዝ_ን ውሻ [አስገደላት] አስገደል_ኧ_ኣት ።
ካሳ ቡና [አስፈላ] አስፈላ_ኧ ።
ካሳ [ለአልማዝ] ለ_አልማዝ ቡና [አሰፈላላት] አሰፈላ_ኧ_ል_ኣት ።
[አስገደሉዋት] አስገደል_ኡ_ኣት ።
[የሰረቀውን] የ_ሰረቅ_ኧ_ው_ን [ሰውዬ] ሰው_ዬ [ዳኛው] ዳኛ_ው ፊት [አቀረቡት] አቀረብ_ኡ_ት ።
[ልብሱን] ልብስ_ኡ_ን [አስቆረጠ] አስቆረጥ_ኧ ።
[ቤቱን] ቤት_ኡ_ን [አስተጠበቀ] አስተጠበቅ_ኧ ።
[ጠላው] ጠላ_ው [አስተኛኝ] አስተኛ_ኧ_ኝ ።
[ልብሱን] ልብስ_ኡ_ን [አስጠበበው] አስጠበብ_ኧ_ው ።
[ለፖሊስ] ለ_ፖሊስ [ነግሮ] ነግር_ኦ [ሽጉጡን] ሽጉጥ_ኡ_ን [አስወሰደበት] አስወሰድ_ኧ_ብ_ኧት ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [አስያዛት] አስያዝ_ኧ_ኣት ።
[ከበደን] ከበደ_ን እንጀራ [አስበላሁት] አስበላ_ሁ_ት ።
[ገመዱን] ገመድ_ኡ_ን [አስረዘመው] አስረዘም_ኧ_ው ።
[ውድድሩን] ውድድር_ኡ_ን [ማሸነፉ] ማሸነፍ_ኡ [አስደሰተው] አስደሰት_ኧ_ው ።
[ከቤት] ከ_ቤት [አስወጣኋት] አስወጣ_ሁ_ኣት ።
ልብስ [አሳጠብኳት] አሳጠብ_ኩ_ኣት ።
