[ከሱቅ] ከ_ሱቅ ሱቅ [ሲዞር] ስ_ይ_ዞር [አስመሸኝ] አስመሽ_ኧ_ኝ ።
ይህ መንገድ ወደ ግቢ [ያስኬዳል] ይ_ኣስኬድ_ኣል ።
[ጥርሴ] ጥርስ_ኤ ቆሎ [አያስበላኝም] ኣል_ይ_ኣስበላ_ኧ_ኝ_ም ።
[ጩኸቱ] ጩኸት_ኡ [አያስተኛኝም] ኣል_ይ_ኣስተኛ_ኧ_ኝ_ም ።
[አንበሳዎቹ] አንበሳዎች_ኡ [ተገዳደሉ] ተገዳደል_ኡ ።
[ካሳና] ካሳ_ና ሀይሉ [በልጅቷ] በ_ልጅት_ዋ ምክንያት ድንጋይ [ተወራውሩ] ተወራውር_ኡ ።
መንግስት [ህዝቡ] ህዝብ_ኡ እርስ [በእርስ] በ_እርስ [አጋደለ] አጋደል_ኧ ።
[ተሽቀዳደሙ] ተሽቀዳደም_ኡ ።
ካሳ [እጁን] እጅ_ኡ_ን [ታጠበ] ታጠብ_ኧ ።
[ሰብሮ] ሰብር_ኦ [ወረወረው] ወረወር_ኧ_ው ።
[ለወንድሟ] ለ_ወንድም_ዋ ፍየል [ገዝታ] ገዝት_ኣ [ወደጎጃም] ወደ_ጎጃም [ለሰርግ] ለ_ሰርግ [ትመጣለች] ት_መጣ_ኣል_ኧች ።
ካሳ [ወደከተማ] ወደ_ከተማ [ሄዶ] ሄድ_ኦ ፣ ልብስ [ገዝቶ] ገዝት_ኦ ፣ [ተመለሰ] ተመለስ_ኧ ።
በሬ [ገዝቶ] ገዝት_ኦ ፣ [አርዶ] አርድ_ኦ [በላ] በላ_ኧ ።
ፈረስ [ከገዛላት] ከ_ገዛ_ኧ_ል_ኣት በኋላ [መጣ] መጣ_ኧ ።
[ምሳውን] ምሳ_ው_ን [በልቶ] በልት_ኦ ወደ ገበያ [ሄደ] ሄድ_ኧ ።
[ምሳውን] ምሳ_ው_ን [በልቶ] በልት_ኦ [ይሄዳል] ይ_ሄድ_ኣል ።
[እናቴን] እናት_ኤ_ን [ጠይቄ] ጠይቅ_ኤ [ልመጣና] ል_መጣ_ና አገር ቤት [እሄዳለሁ] እ_ሄድ_ኣል_ኧሁ ።
[ለምን] ለ_ምን [መጥቶ] መጥት_ኦ [አይነግረኝም] ኣል_ይ_ነግር_ኧኝ_ም ?
[በልተህ] በልት_ኧህ [ሳህኑን] ሳህን_ኡ_ን [የማታጥበው] የ_እም_ኣል_ት_ኣጥብ_ኧው [ለምንድን] ለ_ምንድን [ነው] ን_ኧው ?
[ሰርቆ] ሰርቅ_ኦ [ያዙት] ያዝ_ኡ_ት ።
