ወንበር ላይ [ተቀምጦ] ተቀምጥ_ኦ ውሃ [አፈሰሰችበት] አፈሰስ_ኧች_ብ_ኧት ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [ከወንበር] ከ_ወንበር ላይ [አንስታ] አንስት_ኣ [ጠረጴዛው] ጠረጴዛ_ው ላይ [አኖረችው] አኖር_ኧች_ው ።
ሶስት ወር [አስረው] አስር_ኧው [ለቀቁት] ለቀቅ_ኡ_ት ።
[አለና] ኣለ_ና [መለሰለት] መለስ_ኧ_ል_ኧት ።
[በቃኝ] በቃ_ኝ [አለና] ኣለ_ና [ተነስቶ] ተነስት_ኦ [ሄደ] ሄድ_ኧ ።
[ዘሎ] ዘል_ኦ [ወረደ] ወረድ_ኧ ።
[ባሥር] በ_ኣስር ደቂቃ ውስጥ [እመጣለሁ] እ_መጣ_ኣል_ኧሁ [አለ] ኣል_ኧ ።
[ሞተሩን] ሞተር_ኡ_ን [ልጠግነው] ል_ጠግን_ኧው [እችላለሁ] እ_ችል_ኣል_ኧ [ብሎ] ብል_ኦ ነበር ።
አተርፍ [ሲል] ስ_ይ_ል [አጐደለ] አጐደል_ኧ ።
[የስራ] የ_ስራ [ጓደኞቼ] ጓደኞች_ኤ [ከኔ] ከ_እኔ ጋር [አንሰራም] አል_እን_ሰራ_ም [አሉ] አል_ኡ ።
[ለፋሲካ] ለ_ፋሲካ አዲስ ልብስ [ያስፈልገኛል] ይ_ኣስፈልግ_ኧኝ_ኣል [አለች] ኣል_ኧች ።
ወንጀለኛ [አስጠግተሃል] አስጠግት_ኧህ_ኣል [ተብሎ] ተብል_ኦ [ተይዞ] ተይዝ_ኦ ነበር ።
[ኩባንያው] ኩባንያ_ው [ውሉን] ውል_ኡ_ን [አልሰርዝም] አል_ሰርዝ_ም [አለ] ኣል_ኧ ።
ምናልባት [አልመጣም] ኣል_መጣ_ኧ_ም [ስላለ] ስላል_ኧ [አልጠበቅሁትም] አል_ጠበቅ_ሁ_ት_ም ።
[ልጁን] ልጅ_ኡ_ን ማገዶ [አምጣ] አምጣ_ኧ [ብለውት] ብለ_ው_ት ወደ ዱር [ለመሄድ] ለ_መሄድ [አልደፍር] አል_ደፍር [አለ] ኣል_ኧ ።
[በረኛው] በረኛ_ው [አላስገባም] አል_አስገባ_ኧ_ም [አለው] ኣል_ኧው ።
[አልታዘዘኝ] አል_ታዘዘ_ኝ [አለ] ኣል_ኧ ።
[አላግዘኝ] አል_ኣግዝ_ኧኝ [አለች] ኣል_ኧች ።
[ከሰዓት] ከ_ሰዓት በኋላ [አግዝሻለሁ] አግዝ_ሽ_ኣል_ሁ [ብሏል] ብል_ኦ_ኣል [በላት] በል_ኣ_ት ።
[ከድልድዩ] ከ_ድልድይ_ኡ [እዘላለሁ] እ_ዘል_ኣል_ኧሁ ቢል [አታደርገውም] አል_ት_ኣደርግ_ኧ_ው_ም [ብለው] ብል_ኧው [ገፋፉት] ገፋፍ_ኣት ።
