ምን አድርግ [እንደምትለኝ] እንደ_እም_ትል_ኧ_ኝ እርግጠኛ [አይደለሁም] አይደል_ኧሁ_ም ።
[መምህሩ] መምህር_ኡ [ተማሪዎቹን] ተማሪዎች_ኡ_ን [ተሰለፉ] ተሰለፍ_ኡ [አላቸው] አለ_ኣቸው ።
ደግ ሰው [ነው] ን_ኧው [ይባላል] ይ_ባል_ኣል ።
[እረኛውን] እረኛ_ው_ን [አይቼዋለሁ] አይት_ኤ_ው_ኣል_ሁ [ብሎ] ብል_ኦ [የምስክርነት] የ_ምስክርነት [ቃሉን] ቃል_ኡ_ን [ሰጠ] ሰጥ_ኧ ።
[በሳምንት] በ_ሳምንት አንድ ሺህ ብር [አገኛለሁ] አገኝ_ኣል_ኧሁ [ሲል] ስ_ይ_ል [ተጠራጠርኩት] ተጠራጠር_ኩ_ት ።
[ባንዳንድ] በ_ኣንዳንድ ባህል መለኵሴዎች [በድንግልና] በ_ድንግልና [እንኖራለን] እን_ኖር_ኣል_ኧን [ብለው] ብል_ኧው መማል [አለባቸው] ኣል_ኧ_ብ_ኣቸው ።
ገንዘብ [ያበድርሃል] ይ_ኣበድር_ህ_ኣል [ብሎ] ብል_ኦ [የነገረህ] የ_ነገር_ኧህ ማን [ነው] ን_ኧው ?
[አትምጣ] አል_ት_ምጣ [ብለህ] ብለ_ህ [ካልጻፍክልኝ] ከ_ኣል_ጻፍ_ክ_ል_ኝ በስተቀር ማክሰኞ [እመጣለሁ] እ_መጣ_ኣል_ኧሁ ።
ሰዎች ሰይጣን [አለ] ኣል_ኧ [ብለው] ብል_ኧው [ያምናሉ] ይ_ኣምን_ኣል_ኡ ።
ምን [ብዬ] ብል_ኤ [ልመልስላቸው] ል_መልስ_ል_ኣቸው ?
[ተከሳሹ] ተከሳሽ_ኡ ሰው ጥፋተኛ [ነህ] ነ_ህ [ተብሎ] ተብል_ኦ [ተፈረደበት] ተፈረድ_ኧ_ብ_ኧት ።
[ተቀምጠን] ተቀምጥ_ኧን [እንሠራለን] እን_ሠራ_ኣል_ኧን ።
[ነቅታ] ነቅት_ኣ መቆየት [አልቻለችም] ኣል_ቻል_ኧች_ም ።
ዝናብ [ዘንቦ] ዘንብ_ኦ [መሬቱ] መሬት_ኡ [ረጥቦ] ረጥብ_ኦ ነበር ።
አቶ ካሳ [ለእስራ~ዘመኑ] ለ_እስራ~ዘመን_ኡ አስር ችግኝ [ተከሉ] ተከል_ኡ ።
አስቴር ክፉ ሴት [ነች] ን_ኧች ።
[ስጋው] ስጋ_ው ጮማ [ነው] ን_ኧው ።
[ልጆቹ] ልጆች_ኡ ክፍል ውስጥ [አሉ] አል_ኡ ።
ካሳ ረዥም [ይመስላል] ይ_መስል_ኣል ።
[ሴቶቹ] ሴቶች_ኡ [ሰከሩ] ሰከር_ኡ ። 
[ሴቶቹ] ሴቶች_ኡ ሰካራም [ሆኑ] ሆን_ኡ ።
