ካሳ [ተደሰተ] ተደሰት_ኧ ።
[ልጆቹ] ልጆች_ኡ [ተበሳጩ] ተበሳጭ_ኡ ።
አስቴር ወደ ቤት [ገባች] ገባ_ኧች ።
[ልጁ] ልጅ_ኡ በር ላይ [ቆመ] ቆም_ኧ ።
[ዶሮዎቹ] ዶሮዎች_ኡ ቆጥ ላይ [ሰፈሩ] ሰፈር_ኡ ።
[ልጆቹ] ልጆች_ኡ ወንበር ላይ [ተቀመጡ] ተቀመጥ_ኡ ።
[አንበሳው] አንበሳ_ው [ተንጠራራ] ተንጠራራ_ኧ ።
ካሳ ንብረት [ተረከበ] ተረከብ_ኧ ።
[ተማሪው] ተማሪ_ው [ደብተሩን] ደብተር_ኡ_ን [ቀደደው] ቀደድ_ኧ_ው ።
[አስተማሪው] አስተማሪ_ው [ለተማሪዎች] ለ_ተማሪዎች መፅሀፍ [ሰጣቸው] ሰጥ_ኧ_ኣቸው ።
ካሳ [ለወታደሮች] ለ_ወታደሮች ገንዘብ [ሰጠ] ሰጥ_ኧ ።
ካሳ ነገር [አስቧል] አስብ_ኦ_ኣል ።
አስቴር [ጥፋትዋን] ጥፋት_ዋ_ን [አምናለች] አምን_ኣል_ኧች ።
አስቴር ገንዘብ [ትፈልጋለች] ት_ፈልግ_ኣል_ኧች ።
[አስተማሪው] አስተማሪ_ው ስራ [ይጠላል] ይ_ጠላ_ኣል ።
[ንጉስን] ንጉስ_ን [ያከብሩአል] ይ_ኣከብር_ኡ_ኣል ።
አስቴር [ተሹማለች] ተሹም_ኣል_ኧች ።
[ቡናው] ቡና_ው [ተወቅጦአል] ተወቅጥ_ኦ_ኣል ።
ንብረት [ይዘረፉአል] ይ_ዘረፍ_ኡ_ኣል ።
[ወተቱ] ወተት_ኡ [ፈልቷል] ፈልት_ኦ_ኣል ።
