ካሳ በግ [አልገዛም] ኣል_ገዛ_ኧ_ም እንዴ ?
አስቴር ክፉ ሴት [አይደለችም] አይደል_ኧች_ም ።
ወይዘሮ አስቴር [ለአውዳ] ለ_አውዳ ዓመት ምንም ልብስ [አልገዙም] አል_ገዝ_ኡ_ም ።
አስቴር ምንም ልብስ [አልገዛችም] አል_ገዝ_ኣች_ም ።
ማንም [አልመጣም] ኣል_መጣ_ኧ_ም ።
[ከእናቱ] ከ_እናት_ኡ ጋር ምሳ [የበላው] የ_በላ_ው ካሳ [አይደለም] አይደል_ኧ_ም ።
ካሳ [ከእናቱ] ከ_እናት_ኡ ጋር [የበላው] የ_በላ_ው ምሳ [አይደለም] አይደል_ኧ_ም ።
ብዙ ህፃናት [ያለረዳት] ያለ_ረዳት [ያድጋሉ] ይ_ኣድግ_ኣል_ኡ ።
ካሳ [ያለትዳር] ያለ_ትዳር ብዙ ጊዜ [ኖሮአል] ኖር_ኦ_ኣል ።
ማንም [ለማንም] ለ_ማንም ምንም [አይሰጥም] አል_ይ_ሰጥ_ም ።
[ነጋዴው] ነጋዴ_ው [ከስሮ] ከስር_ኦ [ቀረ] ቀር_ኧ ።
ማንም [ለምሳ] ለ_ምሳ [አልቀረም] ኣል_ቀር_ኧ_ም ።
[ተማሪው] ተማሪ_ው [ካልተጠነቀቁ] ከ_ኣል_ተጠነቀቅ_ኡ ብዙ ስሕተት [ሳይሠራ] ሲ_ኣይ_ሰር_ኣ [አይቀርም] ኣል_ይ_ቀር_ም ።
ምንም እንኳ ሥራ [ቢበዛበት] ብ_ይ_በዛ_ብ_ኧት [መምጣቱ] መምጣት_ኡ [አይቀርም] ኣል_ይ_ቀር_ም ።
[ወደድክም] ወደድ_ክ_ም [ጠላህም] ጠላ_ህ_ም እሷ እንደሆን [መምጣቷ] መምጣት_ዋ [አይቅርም] ኣል_ይ_ቀር_ም ።
ገንዘብ [ይኖረኝ] ይ_ኖር_ኧኝ [አይኖረኝ] ኣል_ይ_ኖር_ኧኝ እንደሆን [አላውቅም] አል_ኣውቅ_ም ።
[ለበዓል] ለ_በዓል ምን [ገዛህ] ገዛ_ህ ?
ካሳ [መጣ] መጣ_ኧ እንዴ ?
ዓመት በዓል [ደረሰ] ደረስ_ኧ እንዴ ?
ስልክ [ደወልክ] ደወል_ክ ወይ ?
