ማን ምን [አደረገ] አደረግ_ኧ ?
ማን ምን [በላ] በላ_ኧ ?
[እስካሁን] እስከ_ኣሁን እንዴት እዚህ [ቆየህ] ቆይ_ኧህ ?
[ወንዙ] ወንዝ_ኡ ምን ያህል [ይረዝማል] ይ_ረዝም_ኣል ?
አዲስ አበባ ነገ [ትሄዳለህ] ት_ሄድ_ኣል_ኧህ ?
ጠጅ [አምጣ] አምጣ_ኧ !
ተው !
ካሳ ልብስ [ይጠብ] ይ_ጠብ !
[ልብሱን] ልብስ_ኡ_ን [እጠበው] እጠብ_ኧው !
ልብስ እጠብ !
በል ብላ !
ልብስ [ትጠብ] ት_ጠብ !
እንጀራ [ትጋግር] ት_ጋግር !
[ላንድ] ለ_ኣንድ ሰዓት [ያህል] ይ_ኣህል እዚህ [ብትቆይ] ብ_ት_ቆይ ?
[ጨውን] ጨው_ን [ብታቀብለኝ] ብ_ት_ኣቀብል_ኧኝ ?
[ሹራቡን] ሹራብ_ኡ_ን [ልበሺ] ልበስ_ኢ !
መኝታ ቤት [ሂድና] ሂድ_ና [ኮቴን] ኮት_ኤ_ን [አምጣልኝ] አምጣ_ኧ_ል_ኝ !
ምነው [ቢበሉ] ብ_ይ_በል_ኡ !
[የካሳ] የ_ካሳ ቤት [የመስራት] የ_መስራት ዓላማ [ገረመኝ] ገረም_ኧ_ኝ ።
[አስቴርን] አስቴር_ን [የሰደቡአት] የ_ሰደብ_ኡ_ኣት ልጆች [ታሰሩ] ታሰር_ኡ ።
