አስቴር ገንዘብ [የላከችለት] የ_ላክ_ኧች_ል_ኧት ሰው [ዘገየ] ዘገይ_ኧ ።
[የአስቴር] የ_አስቴር ቤት [የመስራት] የ_መስራት አላማ [ከሸፈ] ከሸፍ_ኧ ።
ካሳ [የሄደበት] የ_ሄድ_ኧ_በ_ት ሀገር ሩቅ [ነው] ን_ኧው ።
አስቴር [ሰጥታኝ] ሰጥት_ኣ_ኝ [የነበረው] የ_ነበር_ኧ_ው መኪና [ያምራል] ይ_ኣምር_ኣል ።
ብርጭቆ [የሰበረው] የ_ሰበር_ኧ_ው ልጅ [መጣ] መጣ_ኧ ።
ካሳ [የገባበት] የ_ገባ_ኧ_በ_ት ቤት ጠባብ [ነው] ን_ኧው ።
[የልጁ] የ_ልጅ_ኡ ቤት እዚህ [ነው] ን_ኧው ።
[ወድቆ] ወድቅ_ኦ [የነበረው] የ_ነበር_ኧ_ው ቤት [የአስተማሪው] የ_አስተማሪ_ው [ነው] ን_ኧው ።
[በእድሜ] በ_እድሜ እንደ አንተ [ካሉ] ከ_ኣል_ኡ ብላቴኖች ይልቅ [ፊታችሁ] ፊት_ኣችሁ [ከስቶ] ከስት_ኦ [ያየ] የ_ኣይ_ኧ [እንደሆነ] እንደ_ሆን_ኧ [ያዝናል] ይ_ኣዝን_ኣል ።
[የዘላለምን] የ_ዘላለም_ን [ሒወትን] ሒወት_ን [እንዳገኝ] እንደ_ኣገኝ ምን [ላድርግ] ል_ኣድርግ ?
[ሥራውን] ሥራ_ው_ን [ሊጨርስ] ል_ይ_ጨርስ [ሲል] ስ_ይ_ል ስሕተት [መሥራቱን] መሥራት_ኡ_ን [ተገነዘበ] ተገነዘብ_ኧ ።
[የኢኮኖሚው] የ_ኢኮኖሚ_ው ውድቀት [የማይቀር] የ_እም_ኣል_ይ_ቀር [ነው] ን_ኧው [እንበል] እን_በል ።
[ኩባንያው] ኩባንያ_ው [እስከላባረረው] እስከ_ኣል_ኣባረር_ኧው ድረስ [ይቆያል] ይ_ቆይ_ኣል ።
ወደ አገር ቤት [በሄድኩ] በ_ሄድ_ኩ ጊዜ [ማንንም] ማን_ን_ም [አልጠየኩም] ኣል_ጠየቅ_ኩ_ም ።
ትምህርት ቤት [በሄድኩ] በ_ሄድ_ኩ ቁጥር ኳስ [እጫወታለሁ] እ_ጫወት_ኣል_ኧሁ ።
ምን ያህል ጊዜ [አየሃት] አየ_ህ_ኣት ?
[ገንዘቡን] ገንዘብ_ኡ_ን ማን [እንደሰጣት] እንደ_ሰጥ_ኧ_ኣት [ንገረን] ንገር_ኧ_ን ?
[ከጥቂት] ከ_ጥቂት ልምምድ በኋላ [የተሻለ] የ_ተሻል_ኧ [አድርገው] አድርግ_ኧው [ሠሩት] ሠር_ኡ_ት ።
[ምሳውን] ምሳ_ው_ን [ያልበላ] የ_ኣል_በላ_ኧ [እንደሆነ] እንደ_ሆን_ኧ [እንዲጫወት] እንድ_ይ_ጫወት [አትፍቀድለት] ኣል_ት_ፍቀድ_ል_ኧት ።
ከተማ [የምትሄድ] የ_እም_ት_ሄድ [እንደሆነ] እንደ_ሆን_ኧ [ጥራኝ] ጥር_ኣ_ኝ ።
