[የምትሄድ] የ_እም_ት_ሄድ [ከሆነ] ከ_ሆን_ኧ [ይህን] ይህ_ን መጽሐፍ [መልስልኝ] መልስ_ል_ኝ ።
[በጫካ] በ_ጫካ ውስጥ [የምትጓዝ] የ_እም_ት_ጓዝ [ከሆነ] ከ_ሆን_ኧ መሣሪያ መያዝ [አለብህ] ኣለ_ብ_ህ ።
[በምን] በ_ምን [ያርሳሉ] ይ_ኣርስ_ኣል_ኡ ? [በበሬ] በ_በሬ [ነዋ] ን_ኧው_ኣ ።
[እንጀራውን] እንጀራ_ው_ን ምን [አረግሽው] አረግ_ሽ_ው ? [በላሁታ] በላ_ሁ_ት_ኣ ።
ዛሬ [ለምን] ለ_ምን [አልመጣም] ኣል_መጣ_ኧ_ም ? እሁድ [አይሠሩማ] ኣል_ይ_ሠር_ኡ_ም_ኣ ።
[ሂዳ] ሂድ_ኣ !
[እኔን] እኔ_ን [ለማየት] ለ_ማየት [ፈልጎ] ፈልግ_ኦ [ነበራ] ነበር_ኣ !
ከበደ [ለምን] ለ_ምን [መጣ] መጣ_ኧ ? [ሊመጣ] ል_ይ_መጣ [ፈለጋ] ፈለግ_ኣ ።
ቤት [ግቡዋ] ግብ_ዋ ።
ሁለት መኪኖች [አየ] ይ_ኧ ግን [አንዱንም] አንድ_ኡ_ን_ም [አልገዛም] ኣል_ገዛ_ኧ_ም ።
[ጨውና] ጨው_ና በርበሬ [ቅቤም] ቅቤ_ም [አመጣሁ] አመጣ_ሁ ።
[ወታደርም] ወታደር_ም [ባለቅኔም] በ_ኣለ_ቅኔ_ም [ነው] ን_ኧው ።
ይህ [አልጋም] አልጋ_ም [መቀመጫም] መቀመጫ_ም [ይሆናል] ይ_ሆን_ኣል ።
[ስሕተቱ] ስሕተት_ኡ [የኔም] የ_እኔ_ም [ያንተም] የ_ኣንተ_ም [ነው] ን_ኧው ።
[ከዚህም] ከ_እዚህ_ም ትንሽ [ልውሰድ] ል_ውሰድ ?
ዓለሙ [ከሄደ] ከ_ሄድ_ኧ [ተስፋዬም] ተስፋዬ_ም [ይሄዳል] ይ_ሄድ_ኣል ።
[አምስቱም] አምስት_ኡ_ም [ተበላ] ተበላ_ኧ ።
ስንዴ እህል [ነው] ን_ኧው ፣ [ገብስና] ገብስ_ና [ጤፍም] ጤፍ_ም እንዲሁ ።
[እርሱም] እርሱ_ም ደግሞ [ይሄዳል] ይ_ሄድ_ኣል ።
[ማንበብም] ማንበብ_ም [መጻፍም] መጻፍ_ም [አይችልም] ኣል_ይ_ችል_ም ።
