[ጊዜም] ጊዜ_ም [ሆነ] ሆን_ኧ ገንዘብ [የለኝም] የለ_ኝ_ም ።
አንተ [ካልመጣህ] ከ_ኣል_መጣ__ህ [እሱም] እርሱ_ም [አይመጣም] ኣል_ይ_መጣ_ም ።
[እሱም] እርሱ_ም [አያውቀውም] ኣል_ይ_ኣውቅ_ኧው_ም ።
ኃይሉ መምጣት [አይችልም] ኣል_ይ_ችል_ም [እኔም] እኔ_ም እንዲሁ ።
[አያታችን] ኣያት_ኣችን [በዕድሜ] በ_ዕድሜ [እየገፉ] እየገፍ_ኡ [ቢሄዱም] ብ_ይ_ሄድ_ኡ_ም [ለዛቸው] ለዛ_ኣቸው [አልጠፋም] ኣል_ጠፋ_ኧ_ም ።
[ምግቡ] ምግብ_ኡ ጥሩ [ባይሆንም] ብ_ኣል_ይ_ሆን_ም [ራባቸውንን] ራብ_ኣቸው_ን [አስታገሠልን] አስታገስ_ኧ_ል_ን ።
[የትም] የት_ም [ብትሄድ] ብ_ት_ሄድ [ለኔ] ለ_እኔ ደብዳቤ መጻፍ [አትርሳ] ኣል_ት_ርሳ ።
[ይህማ] ይህ_ማ [ቢሆን] ብ_ይ_ሆን መልካም [ነው] ን_ኧው ።
አስር ዓመት [ቢፈጅም] ብ_ይ_ፈጅ_ም [ትምህርቴን] ትምህርት_ኤ_ን [እጨርሳለሁ] እ_ጨርስ_ኣል_ኧሁ እንጂ ወደ [ሀገሬስ] ሀገሬ_ስ [አልመለስም] ኣል_እ_መለስ_ም ።
[እንግዲያስ] እንግዲያ_ስ [እመጣለሁ] እ_መጣ_ኣል_ኧሁ ።
[ከኛ] ከ_እኛ ጋር [እንደምትቆይ] እንደ_እም_ት_ቆይ [መቼስ] መቼ_ስ [የታወቀ] የ_ታወቅ_ኧ [ነው] ን_ኧው ።
[ምንስ] ምን_ስ [ቢሆን] ብ_ይ_ሆን [ትመታታለህ] ት_መታታ_ኣል_ኧህ ?
[ሚስቱስ] ሚስት_ኡ_ስ [ብትሆን] ብ_ት_ሆን ጎበዝ ገበሬ [ናት] ን_ኣት ።
ወደ [አባትሽ] አባት_ሽ ቤት [ብትመለሽስ] ብ_ት_መለስ_ኢ_ስ ?
[በእግራችን] በ_እግር_ኣችን [እንሂድ] እን_ሂድ ወይስ ባውቶቢስ ?
[ይህሳ] ይህ_ሳ ምንድን [ነው] ን_ኧው ?
[ብዙዎችን] ብዙዎች_ን [ለማስተማርሳ] ለ_ማስተማር_ሳ ምን ዘዴ [አገኛለሁ] አገኝ_ኣል_ኧሁ ?
እግዚአብሔር [ሰውን] ሰው_ን [በአምሳሉ] በ_አምሳል_ኡ [ፈጠረ] ፈጠር_ኧ ።
[በእውነት] በ_እውነት [አንተን] አንተ_ን ምን [እንደማደርግ] እንደ_እም_እ_ኣደርግ [አላውቅም] አል_ኣውቅ_ም ።
[ቁርሱን] ቁርስ_ኡ_ን ዳቦ [ይበላል] ይ_በላ_ኣል ።
