[ብርጭቆውን] ብርጭቆ_ው_ን ወተት [ጠጣበት] ጠጣ_ኧ_በ_ት ።
[ሙግቴን] ሙግት_ኤ_ን [ተረታሁ] ተረታ_ሁ ።
[ዐሥር~አለቃው] ዐሥር~አለቃ_ው [ባለመታዘዙ] በ_ኣለ_መታዘዝ_ኡ [ማዕረጉን] ማዕረግ_ኡ_ን [ተገፈፈ] ተገፈፍ_ኧ ።
[ልጁን] ልጅ_ኡ_ን [ቤቱን] ቤት_ኡ_ን [አሳየው] አሳይ_ኧ_ው ።
[ተራራውን] ተራራ_ኡ_ን መውጣት ብዙ ጥረት [ይጠይቃል] ይ_ጠይቅ_ኣል ።
[እሱን] እሱ_ን [ብሆን] ብ_እ_ሆን [አላደርገውም] ኣል_ኣደርግ_ኧው_ም ነበር ።
ጥሩ [ሞትን] ሞት_ን [ሞተ] ሞት_ኧ ።
[ራቁቱን] ራቁት_ኡ_ን [ተኛ] ተኛ_ኧ ።
[ለግብዣ] ለ_ግብዣ [ብቻውን] ብቻ_ኡ_ን [መጣ] መጣ_ኧ ።
[ባዶ~እጁን] ባዶ~እጅ_ኡ_ን [መጣ] መጣ_ኧ ።
[ደረቁን] ደረቅ_ኡ_ን [አትብላ] ኣል_ት_ብላ_ኧ !
[ቢላው] ቢላ_ው [በቀለን] በቀለ_ን [እጁን] እጅ_ኡ_ን [ቆረጠው] ቆረጥ_ኧ_ው ።
ሜዳ [ሜዳውን] ሜዳ_ኡ_ን [ሄደ] ሄድ_ኧ ።
[እባክህ] እባክ_ህ ወንድም [የዚህ] የ_እዚህ ቦታ ስም ማን [ይባላል] ይ_ባል_ኣል ?
እነሆ [ልጄ] ልጅ_ኤ [ፈተናውን] ፈተና_ው_ን [በከፍተኛ] በ_ከፍተኛ ውጤት [አለፈ] አለፍ_ኧ ።
[ፈተናውን] ፈተና_ው_ን [በማለፍህ] በ_ማለፍ_ህ እንኳን ደስ [ያለህ] የ_ኣለ_ህ !
[የሷ] የ_እሷ ጠላ [እንዲህ] እንድ_ይህ [ነው] ን_ኧው እንዴ ?
[ለምን] ለ_ምን [እንደሆነ] እንደ_ሆን_ኧ እንጃ [ባየሁት] ብ_ኣየ_ሁ_ት ቁጥር ቱግ [እላለሁ] እ_ል_ኣል_ኧሁ ።
[የትምህርቱን] የ_ትምህርት_ኡ_ን አስፈላጊነት እንዴት [እንደምገልጽ] እንደ_እ_ምገልጽ [እንጃልኝ] እንጃ_ል_ኝ ።
[አባትህ] አባት_ህ [የመጣ] የ_መጣ [እንደሆነ] እንደ_ሆን_ኧ [እንጃልህ] እንጃ_ል_ህ !
