[ልጅቷ] ልጅት_ዋ እኮ ቆንጆ [ናት] ን_ኣት ።
አዬ [እባክህ] እባክ_ህ [ምንም] ምን_ም [አልተሻለውም] ኣል_ተሻል_ኧ_ው_ም ።
እፎይ ይኸው [በመጨረሻ] በ_መጨረሻ [ደረስን] ደረስ_ን ።
ይህ ጉዳይ እጅግ አሳሳቢ [ነው] ን_ኧው ።
[ከሳሾቻችን] ከሳሾች_ኣችን [በቀጠሮ] በ_ቀጠሮ [አልቀረቡም] ኣል_ቀረብ_ኡ_ም ።
[ላባቱ] ለ_ኣባት_ኡ ታዛዥ ነበር ።
ይህ መንግስት [የሕዝቡን] የ_ሕዝብ_ኡ_ን ፍላጎት [ካላሟላ] ከ_ኣል_አሟላ_ኧ አንድ ቀን ወዳቂ [ነው] ን_ኧው ።
ይቺ ሴትዮ እህል [ካልበላች] ከ_ኣል_በላ_ኧች ሟች [ናት] ን_ኣት ።
ይቺ አሮጌ መኪና ተሰባሪ [ናት] ን_ኣት ።
[ቤትህን] ቤት_ህ_ን [ሳትቆልፍ] ስ_ኣል_ት_ቆልፍ [እየሄድክ] እየሄድ_ክ አንድ ቀን [እቃህ] እቃ_ህ ሁሉ ተወሳጅ [ነው] ን_ኧው ።
[ወረቀቱ] ወረቀት_ኡ [በቀላሉ] በ_ቀላል_ኡ ተቀዳጅ [ነው] ን_ኧው ።
[ተፈላጊው] ተፈላጊ_ው የት [አለ] ኣል_ኧ ?
[የከብታችን] የ_ከብት_ኣችን መሰረቅ በጣም [አሳዘነን] አሳዘን_ኧ_ን ።
ሕፃን መምታት [የጭካኔ] የ_ጭካኔ ድርጊት [ነው] ን_ኧው ።
[በውትድርና] በ_ውትድርና ሙያ [ለበላይ] ለ_በላይ ታዛዥ መሆን [የግድ] የ_ግድ [ነው] ን_ኧው ።
[በጊዜ] በ_ጊዜ መተኛት [መብትህ] መብት_ህ [ነው] ን_ኧው ።
ፈተና [መውደቄ] መውደቅ_ኤ [አበሳጨኝ] አበሳጭ_ኧ_ኝ ።
[ባስፈራራውም] ብ_እ_ኣስፈራራ_ኧው_ም [ትእዛዜን] ትእዛዝ_ኤ_ን [መጣሱን] መጣስ_ኡ_ን [ቀጠለ] ቀጠል_ኧ ።
[መቀለድና] መ_ቀለድ_ና [መቀባጠርን] መቀባጠር_ን [ይወዳል] ይ_ወድድ_ኣል ።
ቀይ ሹራብ [መልበሴን] መልበስ_ኤ_ን [አልወደደችውም] ኣል_ወደድ_ኧች_ው_ም ።
