[መጽሐፉን] መጽሐፍ_ኡ_ን [መስረቁን] መስረቅ_ኡ_ን [አመነ] አመን_ኧ ።
[በሩን] በር_ኡ_ን መቀርቀር [ረሳ] ረሳ_ኧ ።
[አባያውን] አባያ_ው_ን በሬ [ትተህ] ትተ_ህ ምነው [ደህናውን] ደህና_ው_ን [መግረፍህ] መግረፍ_ህ ?
ምግብ [እያለ] እየ_ኣል_ኧ ምነው [አለመብላትህ] ኣለ_መብላት_ህ ?
[ሌቱን] ሌት_ኡ_ን ሙሉ [ስሠራ] ስ_እ_ሠራ [መቆየቴን] መቆየት_ኤ_ን [አላወቀችም] ኣል_አወቅ_ኧች_ም ።
[ልጃቸው] ልጅ_ኣቸው [በጦርነት] በ_ጦርነት ላይ [መሞቱን] መሞት_ኡ_ን [ተረዱ] ተረድ_ኡ ።
[ልጁ] ልጅ_ኡ [ሱቁን] ሱቅ_ኡ_ን [መዝረፉን] መዝረፍ_ኡ_ን [በተናዘዘ] በ_ተናዘዝ_ኧ ጊዜ [እናቱ] እናት_ኡ በጣም [አዘነች] አዘን_ኧች ።
ቤት መሥራት [ይችላል] ይ_ችል_ኣል ።
ነገ [የምትመጣ] የ_እም_ት_መጣ [መሆኑን] መሆን_ኡ_ን [ሰምቻለሁ] ሰምች_ኤ_ኣል_ኧሁ ።
መኪና [በየጊዜው] በ_እየ_ጊዜ_ው [ካልታደሰ] ከ_ኣል_ታደስ_ኧ ብዙ [የማይቆይ] የ_እም_ኣል_ይ_ቆይ [መሆኑ] መሆን_ኡ [የታወቀ] የ_ታወቅ_ኧ [ነው] ን_ኧው ።
መምጣት [መቅረቱን] መቅረት_ኡ_ን [ለማወቅ] ለ_ማወቅ [እፈልጋለሁ] እ_ፈልግ_ኣል_ኧሁ ።
[የሱ] የ_እሱ አዲስ አበባ መሄድ [አይጠቅመንም] ኣል_ይ_ጠቅም_ኧን_ም ።
ፈተና [ለማለፍ] ለ_ማለፍ [በርትቶ] በርትት_ኦ ማጥናት ።
[ከዚህ] ከ_እዚህ [የሚብስ] የ_እም_ይ_ብስ ጊዜ አለ ማለት [ነው] ን_ኧው ?
ምን [ማለትህ] ማለት_ህ [ነው] ን_ኧው ?
[ሚስቱን] ሚስት_ኡ_ን [በመግደል] በ_መግደል [ተከሰሰ] ተከሰስ_ኧ ።
[አስተማሪው] አስተማሪ_ው በጣም [በመድከሙ] በ_መድከም_ኡ [ነቅቶ] ነቅት_ኦ መቆየት [አልቻለም] ኣል_ቻል_ኧ_ም ።
አቧራ [እንዳይነካው] እንድ_ኣል_ይ_ነካ_ኧ_ው [በማለት] በ_ማለት [ሥዕሉን] ሥዕል_ኡ_ን [በጨርቅ] በ_ጨርቅ [ሸፈኑት] ሸፈን_ኡ_ት ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [ሳይጠይቅ] ስ_ኣል_ይ_ጠይቅ [ከመውሰዱ] ከ_መውሰድ_ኡ በቀር ምን [አደረገህ] ኣደረግ_ኧ_ሽ ?
[ከመሄድ] ከ_መሄድ ይልቅ [ብቆይ] ብ_ቆይ [ይሻላል] ይ_ተሻል_ኣል ።
