[ከመምጣቱ] ከ_መምጣት_ኡ ገበታ ላይ ጉብ [አለ] ኣል_ኧ ።
[በሩን] በር_ኡ_ን [ከማለፉ] ከ_ማለፍ_ኡ ጩኸት [ሰማ] ሰም_ኣ ።
ብዙ ጨኸት [ከመኖሩ] ከ_መኖር_ኡ [የተነሣ] የ_ተነሣ [ሊተኙ] ል_ይ_ተኝ_ኡ [አልቻሉም] ኣል_ቻል_ኡ_ም ።
[በዛሬ] በ_ዛሬ ጊዜ ገንዘብ [ለማግኘት] ለ_ማግኘት [ሲባል] ስ_ይ_ተባል እስከ መግደል [ይደረሳል] ይ_ደረስ_ኣል ።
[ለመጋባት] ለ_መጋባት ስለ [መወሰናቸው] መወሰን_ኣቸው [የሰማሁት] የ_ሰማ_ሁ_ት ነገር [የለም] የል_ኧ_ም ።
[የቦርዱ] የ_ቦርድ_ኡ አባል እንደ [መሆኑ] መሆን_ኡ ሁሉ [የወር] የ_ወር [ገቢው] ገቢ_ው [ከመደበኛ] ከ_መደበኛ [ደሞዙ] ደሞዝ_ኡ ዕጥፍ ነበር ።
ዕንጨት [ሲረጥብ] ስ_ይ_ረጥብ እንደ መነፋት [ይላል] ይ_ል_ኣል ።
[ጉሮሮው] ጉሮሮ_ው እንደ መድረቅ [ብሏል] ብል_ኦ_ኣል ።
[ጽጌረዳው] ጽጌረዳ_ው እንደ ማበብ [ብሎ] ብል_ኦ [ጠወለገ] ጠወለግ_ኧ ።
[አስተማሪን] አስተማሪ_ን [አለማክበር] አለ_ማክበር ኀጢአተኛ እንደ መሆን [ይቆጠራል] ይ_ቆጠር_ኣል ።
[ሥራው] ሥራ_ው ወደ [ማለቁ] ማለቅ_ኡ [ነው] ን_ኧው ።
[ጉዳቱን] ጉዳት_ኡ_ን [ያደረሰው] የ_ኣደረስ_ኧ_ው ሰው [የመክፈል] የ_መክፈል ግዴታ [አለበት] ኣለ_ብ_ኧት ።
አንድ [የመሆኛችን] የ_መሆኛ_ኣችን ጊዜ አሁን [ነው] ን_ኧው ።
[ሰውን] ሰው_ን [የመናቅ] የ_መናቅ [ጠባዩን] ጠባይ_ኡ_ን [አልወድለትም] ኣል_እ_ወድ_ል_ኧት_ም ።
[አንተን] አንተ_ን [ለማየት] ለ_ማየት ጎንደር [መጣሁ] መጣ_ሁ ።
[የመጣሁት] የ_መጣ_ሁ_ት [መጽሐፉን] መጽሐፍ_ኡ_ን [ለሱ] ለ_እሱ [ለመስጠት] ለ_መስጠት [ነው] ን_ኧው ።
ልብስ [ለመግዛት] ለ_መግዛት [ብዬ] ብል_ኤ ገበያ [አልሄድም] ኣል_ሄድ_ም ።
[ይህን] ይህ_ን ነገር [ለማረጋገጥ] ለ_ማረጋገጥ [ስል] ስ_እ_ል [በየቦታው] በ_እየ_ቦታ_ው [ጠይቄ] ጠይቅ_ኤ ነበር ።
[የታመመ] የ_ታመም_ኧ [ጓደኛችንን] ጓደኛ_ኣችን_ን [ልንጠይቅ] ል_እን_ጠይቅ [ሄደን] ሄድ_ኧን ነበር ።
[ይህን] ይህ_ን ሥራ [የምሰራው] የ_እም_እ_ሰራ_ው [አንተን] አንተ_ን [ለማስደሰት] ለ_ማስደሰት [ያህል] ይ_ኣህል [ነው] ን_ኧው ።
