[ለመግደሉ] ለ_መግደል_ኡ ማስረጃ [የላቸውም] የል_ኧ_ኣቸው_ም ።
[ካባቱ] ከ_ኣባት_ኡ ጋር [ለመሄዱ] ለ_መሄድ_ኡ ማስረጃ [አለ] ኣል_ኧ ።
ስምንት [ያህል] ይ_ኣህል መጽሐፍ [አሉኝ] ኣል_ኡ_ኝ ።
[የሰጠናችሁን] የ_ሰጠ_ኧን_ኣችሁ_ን ምክር መከተል [ነው] ን_ኧው ።
[ለዚህ] ለ_እዚህ መንግስ መስራት መሠቃይት [ነው] ን_ኧው ።
ገንዘብ [ባይኖረኝም] ብ_ኣል_ይ_ኖር_ኧ_ኝ_ም [ተበድሬ] ተበድር_ኤ [ልብሱን] ልብስ_ኡ_ን [ለልጄ] ለ_ልጅ_ኤ መግዛት [ነበረብኝ] ነበር_ኧ_ብ_ኝ ።
ቦታ [ለማግኘት] ለ_ማግኘት [በጊዜ] በ_ጊዜ መነሣት ።
[እዳውን] እዳ_ኡ_ን [አለመክፈሉን] አለ_መክፈል_ኡ_ን [አልሰማሁም] ኣል_ሰማ_ሁ_ም ።
[ባለመምጣቱ] በ_ኣለ_መምጣት_ኡ በጣም [ተገረምኩ] ተገረም_ኩ ።
[ቀዳዳውን] ቀዳዳ_ው_ን መወተፊያ ቡትቶ [ፈልጊ] ፈልግ_ኢ ።
[እርሳሱን] እርሳስ_ኡ_ን መቅረጫ [የሚሆን] የ_እም_ይ_ሆን ምላጭ [ስጠኝ] ስጥ_ኧ_ኝ ።
ብረት [ለምድጃ] ለ_ምድጃ መሥሪያ [ያገለግላል] ይ_አገለግል_ኣል ።
ዐሥር ብር [ጐደለኝ] ጐደለ_ኝ ።
[ይችን] ይች_ን መታሰቢያ [እንዲቀበሉኝ] እንድ_ይ_ቀበል_ኡ_ኝ ።
[ዋጋውን] ዋጋ_ው_ን [ካልቀነስክ] ከ_ኣል_ቀነስ_ክ [እቃውን] እቃ_ው_ን [አልገዛህም] ኣል_እ_ገዛ_ህ_ም ።
ጥሩ አናጢ [ይወጣሃል] ይ_ወጣ_ህ_ኣል ።
[ሳገኛቸው] ስ_እ_ኣገኝ_ኣቸው [እሰጣቸዋለሁ] እ_ሰጥ_ኣቸው_ኣል_ኧሁ ።
[ዛፉ] ዛፍ_ኡ ሥር [ሄደና] ሄደ_ኧ_ና [ተቀመጠ] ተቀመጥ_ኧ ።
ፀሐይ [ሳይኖር] ስ_ኣል_ይ_ኖር [ልብሱ] ልብስ_ኡ [ምኑን] ምን_ኡ_ን [ደረቀው] ደረቀ_ው ?
[አትሂድ] ኣል_ት_ሂድ [ስንለው] ስ_እን_እል_ኧ_ው [ሄዶ] ሄድ_ኦ [ታሰረና] ታሰር_ኧ_ና [አረፈው] አረፍ_ኧ_ው ።
