[ሹሙን] ሹም_ኡ_ን በቅሎ [ረገጠችው] ረገጥ_ኧች_ው ።
ሁለት ሹራብ [ስለነበራት] ስለ_ነበር_ኣት [አንዱን] አንድ_ኡ_ን [ለእኅቷ] ለ_እህት_ዋ [ሰጠቻት] ሰጠ_ኧች_ኣት ።
[በድብድብ] በ_ድብድብ [ልሸነፍ] ል_እ_ሸነፍ [ስል] ስ_እ_ል [ደረሰልኝ] ደረስ_ኧ_ል_ኝ ።
አንድ ብርጭቆ ውሃ [አምጣልኝ] አምጣ_ኧ_ል_ኝ ።
[እናትህ] እናት_ህ [ጸጉርህን] ጸጉር_ህ_ን [አበጠረችልህ] አበጠር_ኧች_ል_ህ ?
[ሐኪሙ] ሐኪም_ኡ [እባጩን] እባጭ_ኡ_ን [አፈረጠለት] አፈረጥ_ኧ_ል_ኧት ።
[ወገቤን] ወገብ_ኤ_ን ቀስ [ብለሽ] ብል_ኧሽ [እሺልኝ] እሽ_ኢ_ል_ኝ ።
[ደብተርህን] ደብተር_ህ_ን [ላክልኝ] ላክ_ል_ኝ ።
[እንድትመጣ] እንድ_ት_መጣ ሰው [ልልክብህ] ል_ልክ_ብ_ህ ነበር ።
[ባጠገቡ] በ_አጠገብ_ኡ [ለማለፍ] ለ_ማለፍ [ስሞክር] ስ_እ_ሞክር [መንገዱን] መንገድ_ኡ_ን [ዘጋብኝ] ዘጋ_ኧ_ብ_ኝ ።
[መጥፎው] መጥፎ_ው [ያየር] የ_አየር ሁኔታ [በሽታዋን] በሽታ_ዋ_ን [አባሰባት] አባስ_ኧ_ብ_ኣት ።
መንግስት [ቀለቡን] ቀለብ_ኡ_ን [ቀነሰበት] ቀነስ_ኧ_ብ_ኧት ።
[ጐማዬን] ጐማ_ኤ_ን ምስማር [በሳብኝ] በሳ_ብ_ኝ ።
[ለሆድ] ለ_ሆድ ቁርጠት [ብላበት] ብላ_በ_ት ።
[ለእሷ] ለ_እሷ [ከትዳር] ከ_ትዳር ይልቅ [ሥራዋ] ሥራ_ዋ [ይበልጥባታል] ይ_በልጥ_ብ_ኣት_ኣል ።
[ሐውልቱ] ሐውልት_ኡ [የቆመበት] የ_ቆም_ኧ_በ_ት ስፍራ [ከዚህ] ከ_እዚህ ሩቅ [አይደለም] አይደል_ኧ_ም ።
ክረምት ብዙ ዝናብ [የሚዘንብበት] የ_እም_ይ_ዘንብ_ብ_ኧት ወራት [ነው] ን_ኧው ።
[ሊያመልጥ] ል_ይ_ኣመልጥ [የሚችልበትን] የ_እም_ይ_ችል_በ_ት_ን ዘዴ [ፈጠረ] ፈጠር_ኧ ።
ወደ [መጣበት] መጣ_ኧ_በ_ት አገር [ይመለስ] ይ_መለስ ።
[በሰጠሁት] በ_ሰጥ_ኧሁ_ት ገንዘብ ከረሜላ [ገዛበት] ገዛ_ኧ_በ_ት ።
