ሱቅ እሁድ እሁድ ክፍት መሆን [አለበት] ኣለ_ብ_ኧት ።
መኪና ነጂዎች ሆስፒታል ጋ ጥሩምባ ማሰማት [የለባቸውም] የል_ኧ_ብ_ኣቸው_ም ።
ድል [የተመታው] የ_ተመታ_ኧ_ው ጦር [መሣሪያውን] መሣሪያ_ው_ን ማስረከብ [ነበረበት] ነበር_ኧ_ብ_ኧት ።
[ዕቅዳችንን] ዕቅድ_ኣችን_ን መለወጥ [ይኖርብናል] ይ_ኖር_ብ_ን_ኣል ።
[ከሐኪሙ] ከ_ሐኪም_ኡ ጋር [የነበረኝን] የ_ነበር_ኧ_ኝ_ን ቀጠሮ ማፍረስ ግድ [ሆነብኝ] ሆን_ኧ_ብ_ኝ ።
ጠበቃ ማማከር [የግድ] የ_ግድ አስፈላጊ ነበር ።
እዚህ ብቆም ምን [አለበት] ኣለ_ብ_ኧት ?
ወንዝ [ያለበት] የ_ኣል_ኧ_በ_ት [የትኛውም] የትኛ_ኡ_ም ቦታ ሽርሽር መሄድ ደስ [ይለዋል] ይ_ል_ኧው_ኣል ።
ፍርሃት [እነበረበት] እ_ነበር_ኧ_በ_ት [አስቀረው] አስቀር_ኧ_ው ።
[መነጽሬን] መነጽር_ኤ_ን [የጣልኩበትን] የ_ጣል_ኩ_በ_ት_ን ምነው [ባወቅሁ] በ_ኣወቅ_ሁ ።
ትምህርት [በሌለበት] በ_ሌል_ኧ_በ_ት ጧት [ተነስታ] ተነስት_ኣ የት [ሄደች] ሄድ_ኧች ?
[የተጣሉበትን] የ_ተጣል_ኡ_በ_ት_ን [ሳታውቅ] ስ_ኣል_ት_ኣውቅ ጣልቃ [አትግባ] ኣል_ት_ግባ ።
ክርስቶስ [በተሰቀለበት] በ_ተሰቀል_ኧ_በ_ት ቀን ፀሐይ ጨልማ ነበር ።
[ተማሪዎቹ] ተማሪዎች_ኡ [በየተቀመጡበት] በ_እየ_ተቀመጥ_ኡ_በ_ት ሥራ [በመሥራት] በ_መሥራት ላይ [ናቸው] ን_ኣቸው ።
[ለንጉሱ] ለ_ንጉስ_ኡ ቀብር ሰው [ከያለበት] ከ_እየ_ኣል_ኧ_በ_ት [መጣ] መጣ_ኧ ።
[በሄደበት] በ_ሄድ_ኧ_በ_ት ሁሉ እቃ [ይገዛል] ይ_ገዛ_ኣል ።
[በሄደበት] በ_ሄድ_ኧ_በ_ት ሁሉ [ልጆቹን] ልጆች_ኡ_ን [ይዞ] ይዝ_ኦ [ይሄዳል] ይ_ሄድ_ኣል ።
[በሄደበት] በ_ሄድ_ኧ_በ_ት ሁሉ [ልጆቹን] ልጆች_ኡ_ን [ይዞ] ይዝ_ኦ [ይሄዳል] ይ_ሄድ_ኣል ።
እሱ [ባለበት] በ_ኣለ_በ_ት [ብድሩን] ብድር_ኡ_ን [እከፍለዋለሁ] እ_ከፍል_ኧው_ኣል_ኧሁ ።
[ፈረሱን] ፈረስ_ኡ_ን [ካሉበት] ከ_ኣል_ኡ_በ_ት ዘንድ [ወሰድኩት] ወሰድ_ኩ_ት ።
