[ሚስጥሩ] ሚስጥር_ኡ [ገባኝ] ገባ_ኧ_ኝ ።
[በቅሎዎቹ] በቅሎዎች_ኡ [ስለደከሙ] ስለ_ደከም_ኡ [ጉዞውን] ጉዞ_ው_ን [አንቀጥል] ኣል_እን_ቀጥል ።
እሱ [አባቱን] አባት_ኡ_ን [ይመስለዋል] ይ_መስለ_ው_ኣል ።
ነገ [የሚመጣ] የ_እም_ይ_መጣ [ይመስለኛል] ይ_መስለ_ኝ_ኣል ።
[የራባት] የ_ራብ_ኧ_ኣት [ትመስላለች] ት_መስል_ኣል_ኧች ።
ብርድ [ይሰማኛል] ይ_ተሰማ_ኝ_ኣል ።
[ከመኪና] ከ_መኪና [ስለወደቅሁ] ስለ_ወደቅ_ሁ [ያመኛል] ይ_ኣምመ_ኝ_ኣል ።
[ከበቀለ] ከ_በቀለ ሥራ [የአልማዝ] የ_አልማዝ [ይሻላል] ይ_ተሻል_ኣል ።
ሙቀት [ስለበዛ] ስለ_በዝ_ኣ በጣም [ጠምቶኛል] ጠምት_ኦ_ኝ_ኣል ።
[በሙቀቱ] በ_ሙቀት_ኡ ምክንያት [ነሰረኝ] ነሰር_ኧ_ኝ ።
[በእንዲህ] በ_እንዲህ ሁኔታ [የበሉት] የ_በል_ኡት ምግብ [አያረካም] ኣል_ይ_ኣረካ_ም ።
[በዚህ] በ_እዚህ ድልድይ ላይ [ሲያልፉ] ስ_ይ_አልፍ_ኡ ቀረጥ መክፈል [ያስፈልጋል] ይ_ኣስፈልግ_ኣል ።
[የሰው] የ_ሰው ዕቃ [ሳይጠይቁ] ስ_ኣይ_ጠይቅ_ኡ መውሰድ [የስርቆት] የ_ስርቆት ያህል [ይቆጠራል] ይ_ቆጠር_ኣል ።
[በጫካው] በ_ጫካ_ው ዳር ዳር አጋዘን [ይታያል] ይ_ታይ_ኣል ።
ሦስት ቀን [ይኬድና] ይ_ኬድ_ና [ባራተኛው] በ_አራተኛ_ው [ይደረሳል] ይ_ደረስ_ኣል ።
እዚህ አገር [ያልተደሰቱ] የ_ኣል_ተደሰት_ኡ [የትም] የት_ም [አይደሰቱ] አል_ይ_ተደሰት_ኡ ።
አራት መጽሐፍ [አሉኝ] ኣል_ኡ_ኝ ።
[አስተማሪው] አስተማሪ_ው ሦስት ልጆች [አሉት] አለ_ኡ_ት ።
[ያለኝ] የ_ኣለ_ኝ ቤት ትንሽ [ነው] ን_ኧው ።
ልጅ [እንዲኖርው] እንድ_ይ_ኖር_ኧው [ይፈልጋል] ይ_ፈልግ_ኣል ።
