ብር [በምታገኝበት] በ_እም_ታገኝ_በ_ት ጊዜ [ትከፍልሃለች] ት_ከፍል_ህ_ኣል_ኧች ።
ነገ ገንዘብ [አገኛለሁ] አገኝ_ኣል_ኧሁ ።
ነገ [የራሴ] የ_ራስ_ኤ ቤት [ይኖረኛል] ይ_ኖር_ኧኝ_ኣል ።
[አብሬያት] አብር_ኤ_ኣት ሲኒማ [ብሄድ] ብ_እ_ሄድ ግድ [የለኝም] የለ_ኝ_ም ።
ገንዘብ [ሳይኖረኝ] ስ_ኣል_ይ_ኖረ_ኝ ሲኒማ [አልሄድም] ኣል_ሄድ_ም ።
መጽሐፎች [አልነበሩኝም] ኣል_ነበር_ኡ_ኝ_ም ።
ዓይናፋር ልጃገረድ ብዙ ጓደኞች [አይኖሯትም] ኣል_ይ_ኖር_ኡ_ኣት_ም ።
[ግድግዳውን] ግድግዳ_ኡ_ን [መራረገ] መራረግ_ኧ ።
[ጥይቱ] ጥይት_ኡ [መስታወቱን] መስታወት_ኡ_ን [ሰባበረው] ሰባበር_ኧ_ው ።
[የመሬቱ] የ_መሬት_ኡ መንቀጥቀጥ ብዙ [ቋጥኞችን] ቋጥኞች_ን [ፈነቃቀለ] ፈነቃቀል_ኧ ።
[መብረቁ] መብረቅ_ኡ [ዛፉን] ዛፍ_ኡ_ን [ሰነጣጠቀው] ሰነጣጠቅ_ኧ_ው ።
[ዶሮውን] ዶሮ_ው_ን [ገነጣጥላ] ገነጣጥል_ኣ ድስት ውስጥ [ጨመረችው] ጨመር_ኧች_ው ።
[ቀጭኑ] ቀጭን_ኡ [የሸረሪት] የ_ሸረሪት ድር [ተበጣጠሰ] ተበጣጠስ_ኧ ።
[መጽሐፎቹ] መጽሐፎች_ኡ [በወለሉ] በ_ወለል_ኡ ላይ [ተበታትነው] ተበታትን_ኧው ነበር ።
[ወንበሮቹን] ወንበሮች_ኡ_ን [ለያያቸው] ለያይ_ኧ_ኣቸው ።
[እናትየዋ] እናት_እየ_ዋ [አሻንጉሊቶቹን] አሻንጉሊቶች_ኡ_ን [ለልጆቹ] ለ_ልጆች_ኡ [አከፋፈለች] አከፋፈል_ኧች ።
[ይህን] ይህ_ን ቲያትር [በመለማመድ] በ_መለማመድ ላይ [ነን] ን_ኧን ።
[ሐኪሙ] ሐኪም_ኡ [የትርፍ~አንጀት] የ_ትርፍ~አንጀት በሽታ [እንዳለብኝ] እንደ_ኣል_ኧ_ብ_ኝ [ለማወቅ] ለ_ማወቅ [ሆዴን] ሆድ_ኤ_ን [ደባበሰ] ደባበስ_ኧ ።
ከብት አርቢዎች [እየተጓጓዙ] እየተጓጓዝ_ኡ [የሚኖሩ] የ_እም_ይ_ኖር_ኡ ሕዝብ [ናቸው] ን_ኣቸው ።
[አስተማሪውን] አስተማሪ_ው_ን [አሞጋገሰው] አሞጋገስ_ኧ_ው ።
