እዚህ [ከራርሞ] ከራርም_ኦ [ሄደ] ሄድ_ኧ ።
[ነጋዴው] ነጋዴ_ው [ከሳስሯል] ከሳስር_ኦ_ኣል ።
ዝሆን [አንበሳውን] አንበሳ_ው_ን [ረጋገጠው] ረጋገጥ_ኧ_ው ።
[በብዙ] በ_ብዙ አምባጓሮ [የተነሣ] የ_ተነሣ [ፊቱ] ፊት_ኡ [ተቦጫጭሯል] ተቦጫጭር_ኦ_ኣል ።
[ልጆቹን] ልጆች_ኡ_ን [ሰባሰበና] ሰባሰብ_ኧ_ና ከተማ [ገባ] ገባ_ኧ ።
[ደብዳቤውን] ደብዳቤ_ኡ_ን [አጣጥፎ] አጣጥፍ_ኦ [ኪሱ] ኪስ_ኡ [ከተተ] ከተት_ኧ ።
[ወሬው] ወሬ_ው [ተደፋፈነ] ተደፋፈን_ኧ ።
[እንግዶቹ] እንግዶች_ኡ [ከመምጣታቸው] ከ_መምጣት_ኣቸው [በፊት] በ_ፊት [ብትለባብሺ] ብ_ት_ለባብስ_ኢ [ይሻላል] ይ_ተሻል_ኣል ።
አጋዘኖች [በኢትዮጵያ] በ_ኢትዮጵያ ሜዳዎች ላይ [ይዘዋወራሉ] ይ_ዘዋወር_ኣል_ኡ ።
[የኔ~ቢጤው] የኔ~ቢጤ_ው [ሲለማምን] ስ_ይ_ለማምን [ውሎ] ውል_ኦ ቤተ ክርስቲያን [ያድራል] ይ_ኣድር_ኣል ።
[ጧዋቱን] ጧዋት_ኡ_ን [በሙሉ] በ_ሙሉ [ስላላክ] ስ_እ_ላላክ ነበር ።
[እንጨቱን] እንጨት_ኡ_ን [ቆራረጠው] ቆራረጥ_ኧ_ው ።
ሹሮ [ሠራርታ] ሠራርት_ኣ [ምሳዋን] ምሳ_ዋ_ን [በላች] በላ_ኧች ።
[ምሳውን] ምሳ_ው_ን [በላላና] በላላ_ና [ሄደ] ሄድ_ኧ ።
ቁርስ [ቀማምሳ] ቀማምስ_ኣ ልብስ አጠባ [ያዘች] ያዝ_ኧች ።
[ሲዘንብ] ስ_ይ_ዘንብ [አድሮ] አድር_ኦ [መሬቱ] መሬት_ኡ [ረጣጥቧል] ረጣጥብ_ኦ_ኣል ።
ቀለብ [ስትገዛዛ] ስ_ት_ገዛዝ_ኣ [ዋለች] ዋል_ኧች ።
[እየሰራራ] እየሰራር_ኣ [ራሱን] ራስ_ኡ_ን [ችሏል] ችል_ኦ_ኣል ።
ስለ [ጉዳዩ] ጉዳይ_ኡ [ተነጋገርን] ተነጋገር_ን ።
ልብስ [ተለዋወጡ] ተለዋወጥ_ኡ ።
