[ሰውየው] ሰው_ዬ_ው [ከሌባው] ከ_ሌባ_ው ጋር [ተናነቀ] ተናነቅ_ኧ ።
[ከኔ] ከ_እኔ ባለቤት ጋር [ትተዋወቁ] ት_ተዋቅ_ኡ [ኖሯል] ኖር_ኦ_ኣል ?
ይህ ውሻ ተናካሽ [ነው] ን_ኧው ።
[መሬቱ] መሬት_ኡ አረም [አበቀለ] አበቀል_ኧ ።
[ውሃውን] ውሃ_ው_ን [አፈላ] አፈል_ኣ ።
[የልጁን] የ_ልጅ_ኡ_ን ቁስል [ሐኪሙ] ሐኪም_ኡ [አዳነው] አዳን_ኧ_ው ።
[ከብቶቹን] ከብቶች_ኡ_ን [ለግጦሽ] ለ_ግጦሽ ማዶ [ካለው] ከ_ኣለ_ው ሜዳ [አዋላቸው] አዋል_ኡ_ኣቸው ።
ደስታ [ዓይኗን] ዓይን_ዋ_ን [አበራው] አበር_ኣ_ው ።
[ልብሱን] ልብስ_ኡ_ን [አስወሰደው] አስወሰድ_ኧ_ው ።
[ጠላቱን] ጠላት_ኡ_ን [አስገደለው] አስገደል_ኧ_ው ።
[ቤቱን] ቤት_ኡ_ን [አስጠበቀ] አስጠበቅ_ኧ ።
[መጽሐፉን] መጽሐፍ_ኡ_ን [አስያዘኝ] አስያዝ_ኧ_ኝ ።
[ነጋዴዎቹን] ነጋዴዎች_ኡ_ን ሸቀጥ [አለዋወጣቸው] አለዋወጥ_ኣቸው ።
ብርጭቆ [ሲያጥብ] ስ_ይ_አጥብ [ያጋጫል] ይ_አጋጭ_ኣል ።
ያዝ ለቀቅ [አደረገ] አደረግ_ኧ ።
[ይህን] ይህ_ን ጥያቄ [ካነሱት] ከ_ኣነስ_ኡ_ት ታጋዮች ግምባር [ቀደሙ] ቀደም_ኡ መለስ ዜናዊ [ነው] ን_ኧው ።
[እሱስ] እሱ_ስ [ቢሆን] ብ_ይ_ሆን እንዴት [ለገንዘብ] ለ_ገንዘብ [ሲል] ስ_ይ_ል [ጓደኛውን] ጓደኛ_ኡ_ን [ይክዳል] ይ_ክድ_ኣል ?
[ትንሿ] ትንሽ_ዋ [ቤትስ] ቤት_ስ [ብትሆን] ብ_ት_ሆን [ለሁላችንም] ለ_ሁል_ኣችን_ም [አትበቃም] ኣል_ት_በቃ_ም ?
እስከ ነገ [ብትቆይስ] ብ_ት_ቆይ_ስ ?
[ከአስቴር] ከ_አስቴር [የበለጠ] የ_በለጠ ወፍራም ሴት [ናት] ን_ኣት ።
