ካሳ [ከአስቴር] ከ_አስቴር [የበለጠች] የ_በለጠ_ኧች ወፍራም ሚስት [አለችው] አል_ኧች_ው ።
ገነት ካሳ [ያገባት] የ_ኣገብ_ኣት ሴት [ከአስቴር] ከ_አስቴር [የበለጠች] የ_በለጠ_ኧች ወፍራም [እንደሆነች] እንደ_ሆን_ኧች [ታውቃለች] ት_ኣውቅ_ኣል_ኧች ።
[ትምህርቷን] ትምህርት_ዋ_ን [መጨረስዋ] መጨረስ_ዋ [ነው] ን_ኧው ።
ትናንት [ለመጣው] ለ_የ_መጣ_ው ልጅ ገነዘብ [ላኩ] ላክ_ኡ ።
[ከአንገት] ከ_አንገት በላይ ህክምና ተጀመረ ።
ሰዎች እንደ አሳ [በባህር] በ_ባህር [ይኖራል] ይ_ኖር_ኣል ።
አስቴር [የሰበረችው] የ_ሰበር_ኧች_ው [ምንድን] ምንድ_ን [ነው] ን_ኧው ?
[አስቴርን] አስቴር_ን [የሰደቡዋት] የ_ሰደብ_ኡ_ዋ_ት [እነማን] እነ_ማን [ናቸው] ን_ኣቸው ?
አስቴር [የሄደችበት] የ_ሄድ_ኧች_በ_ት መኪና [ምንድን] ምንድ_ን [ነው] ን_ኧው ?
አስቴር [የሄደችበት] የ_ሄድ_ኧች_በ_ት ምክንያት [ምንድን] ምንድ_ን [ነው] ን_ኧው ?
አስቴር [የሄደችበት] የ_ሄድ_ኧች_በ_ት ሀገር የት [ነው] ን_ኧው ? ወዴት [ነው] ን_ኧው ?
አስቴር [የመጣችው] የ_መጣ_ኧች_ው [ከየት] ከ_የት [ነው] ን_ኧው ?
በቀለ [ማንን] ማን_ን [አየ] አይ_ኧ ?
[የትኛው] የትኛ_ው ልጅ [መጣ] መጣ_ኧ ?
[ለመፃፍ] ለ_መፃፍ ምን ጊዜ [አገኘ] አገኝ_ኧ ?
[ሌላስ] ሌላ_ስ የት [ሄድክ] ሄድ_ክ ?
[አስተማሪው] አስተማሪ_ው [ተማሪውን] ተማሪ_ው_ን ለምን [ወቀሰው] ወቀስ_ኸ_ው ?
ምን [በመጣ] በ_መጣ [ነው] ን_ኧው ይህን ያህል [የምሰደበው] የ_እም_ተሰደብ_ኧው ?
ስንት መጽሐፍ [ትፈልጋለህ] ት_ፈልግ_ኣል_ኧህ ?
[የተበደርኩትን] የ_ተበደር_ኩ_ት_ን ገንዘብ መቼ [ሳልከፍል] ስ_ኣል_ከፍል [ቀርቻለሁ] ቀርት_ኤ_ኣል_ኧሁ ?
